global ds9
set vv 7.4.1
# this is a check for to ensure a match between the
# current ds9 version matches the prefs version
switch -- [string compare $vv [lindex $ds9(version) 0]] {
  -1 {
    if {[tk_messageBox -type yesno -icon question -message [msgcat::mc {DS9 has detected an older backup file, do you wish to continue?}]] == {no}} {
      return
    }
  }
  0 {}
  1 {
    tk_messageBox -type ok -icon warning -message [msgcat::mc {DS9 has detected a newer version of a backup file and therefore will not process this file.}]
    return
  }
}
proc BackupFindFile {varname} {
  upvar $varname var

  set id [string first "\[" $var(file,name)]
  if {$id > 0} {
    set fn [string range $var(file,name) 0 [expr $id-1]]
    set ext [string range $var(file,name) $id end]
  } else {
    set fn $var(file,name)
    set ext {}
  }

  if {![file exists $fn]} {
    Error "[msgcat::mc {Unable to load}] $fn"
    global fitsfbox
    set fn [OpenFileDialog fitsfbox]
    if {$fn == {}} {
      Error [msgcat::mc {An error has occurred during restore}]
      return 0
    }
    if {![file exists $fn]} {
      Error [msgcat::mc {An error has occurred during restore}]
      return 0
    }
    set var(file,name) "$fn$ext"
  }

  return 1
}
panner compass 1
colorbar configure -size 20
colorbar configure -ticks 11
colorbar configure -numerics 1
colorbar configure -space 0
colorbar configure -orientation 0
colorbar configure -font helvetica
colorbar configure -fontsize 9
colorbar configure -fontweight normal
colorbar configure -fontslant roman
colorbar colorbar 7 0.5 1 0
colorbar tag "{}"
colorbarrgb configure -size 20
colorbarrgb configure -ticks 11
colorbarrgb configure -numerics 1
colorbarrgb configure -space 0
colorbarrgb configure -orientation 0
colorbarrgb configure -font helvetica
colorbarrgb configure -fontsize 9
colorbarrgb configure -fontweight normal
colorbarrgb configure -fontslant roman
colorbarrgb colorbar rgb 0.5 0.5 0.5 1 1 1 0
colorbarrgb tag "{}"
CreateNameNumberFrame Frame15 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/OrionStats/NewMoments/oiii-3G-flux_obs.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame15 magnifier graphics 1
Frame15 magnifier cursor 1
Frame15 magnifier zoom 4
Frame15 magnifier color #ff8000
Frame15 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame15 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame15 bg color #808080
Frame15 nan color #804020
Frame15 cube axes 123
Frame15 rgb channel red
Frame15 rgb view 1 1 1
Frame15 rgb system image
Frame15 3d view 0 0
Frame15 3d scale 1
Frame15 3d method mip
Frame15 3d highlite 1
Frame15 3d border 1
Frame15 3d background none
Frame15 bin factor to  1 1 
Frame15 bin depth 1
Frame15 bin filter {""}
Frame15 bin buffer size 1024
Frame15 bin about  0 0 
Frame15 bin function sum
Frame15 colorscale sqrt
Frame15 colorscale log 1000
Frame15 datasec 1
Frame15 clip user  1352.9215 88317.674 
Frame15 clip mode 99.5
Frame15 clip scope global
Frame15 clip minmax mode scan
Frame15 clip zscale contrast 0.25
Frame15 clip zscale sample 600
Frame15 clip zscale line 120
Frame15 pan preserve 0
Frame15 pan to physical  49 258 
Frame15 3d view point 0 0 0 0 0
Frame15 zoom to  4 1 
Frame15 rotate to 0
Frame15 orient none
Frame15 wcs align 0
Frame15 block to  1 1 
Frame15 marker centroid radius 10
Frame15 marker centroid iteration 30
Frame15 wcs wcs fk5 sexagesimal
Frame15 mask color red
Frame15 mask mark 1
Frame15 mask transparency 0
CreateNameNumberFrame Frame16 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/OrionStats/NewMoments/oiii-3G-sigma_obs.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame16 magnifier graphics 1
Frame16 magnifier cursor 1
Frame16 magnifier zoom 4
Frame16 magnifier color #ff8000
Frame16 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 7 0.5 1 0
Frame16 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame16 bg color #808080
Frame16 nan color #804020
Frame16 cube axes 123
Frame16 rgb channel red
Frame16 rgb view 1 1 1
Frame16 rgb system image
Frame16 3d view 0 0
Frame16 3d scale 1
Frame16 3d method mip
Frame16 3d highlite 1
Frame16 3d border 1
Frame16 3d background none
Frame16 bin factor to  1 1 
Frame16 bin depth 1
Frame16 bin filter {""}
Frame16 bin buffer size 1024
Frame16 bin about  0 0 
Frame16 bin function sum
Frame16 colorscale sqrt
Frame16 colorscale log 1000
Frame16 datasec 1
Frame16 clip user  5 30 
Frame16 clip mode user
Frame16 clip scope global
Frame16 clip minmax mode scan
Frame16 clip zscale contrast 0.25
Frame16 clip zscale sample 600
Frame16 clip zscale line 120
Frame16 pan preserve 0
Frame16 pan to physical  49 258 
Frame16 3d view point 0 0 0 0 0
Frame16 zoom to  4 1 
Frame16 rotate to 0
Frame16 orient none
Frame16 wcs align 0
Frame16 block to  1 1 
Frame16 marker centroid radius 10
Frame16 marker centroid iteration 30
Frame16 wcs wcs fk5 sexagesimal
Frame16 mask color red
Frame16 mask mark 1
Frame16 mask transparency 0
CreateNameNumberFrame Frame17 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/OrionStats/NewMoments/oiii-3G-sigma_fit.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame17 magnifier graphics 1
Frame17 magnifier cursor 1
Frame17 magnifier zoom 4
Frame17 magnifier color #ff8000
Frame17 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 7 0.5 1 0
Frame17 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame17 bg color #808080
Frame17 nan color #804020
Frame17 cube axes 123
Frame17 rgb channel red
Frame17 rgb view 1 1 1
Frame17 rgb system image
Frame17 3d view 0 0
Frame17 3d scale 1
Frame17 3d method mip
Frame17 3d highlite 1
Frame17 3d border 1
Frame17 3d background none
Frame17 bin factor to  1 1 
Frame17 bin depth 1
Frame17 bin filter {""}
Frame17 bin buffer size 1024
Frame17 bin about  0 0 
Frame17 bin function sum
Frame17 colorscale sqrt
Frame17 colorscale log 1000
Frame17 datasec 1
Frame17 clip user  5 30 
Frame17 clip mode user
Frame17 clip scope global
Frame17 clip minmax mode scan
Frame17 clip zscale contrast 0.25
Frame17 clip zscale sample 600
Frame17 clip zscale line 120
Frame17 pan preserve 0
Frame17 pan to physical  49 258 
Frame17 3d view point 0 0 0 0 0
Frame17 zoom to  4 1 
Frame17 rotate to 0
Frame17 orient none
Frame17 wcs align 0
Frame17 block to  1 1 
Frame17 marker centroid radius 10
Frame17 marker centroid iteration 30
Frame17 wcs wcs fk5 sexagesimal
Frame17 mask color red
Frame17 mask mark 1
Frame17 mask transparency 0
CreateNameNumberFrame Frame18 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/OrionStats/NewMoments/oiii-3G-sigma_AB.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame18 magnifier graphics 1
Frame18 magnifier cursor 1
Frame18 magnifier zoom 4
Frame18 magnifier color #ff8000
Frame18 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 7 0.5 1 0
Frame18 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame18 bg color #808080
Frame18 nan color #804020
Frame18 cube axes 123
Frame18 rgb channel red
Frame18 rgb view 1 1 1
Frame18 rgb system image
Frame18 3d view 0 0
Frame18 3d scale 1
Frame18 3d method mip
Frame18 3d highlite 1
Frame18 3d border 1
Frame18 3d background none
Frame18 bin factor to  1 1 
Frame18 bin depth 1
Frame18 bin filter {""}
Frame18 bin buffer size 1024
Frame18 bin about  0 0 
Frame18 bin function sum
Frame18 colorscale sqrt
Frame18 colorscale log 1000
Frame18 datasec 1
Frame18 clip user  5 30 
Frame18 clip mode user
Frame18 clip scope global
Frame18 clip minmax mode scan
Frame18 clip zscale contrast 0.25
Frame18 clip zscale sample 600
Frame18 clip zscale line 120
Frame18 pan preserve 0
Frame18 pan to physical  49 258 
Frame18 3d view point 0 0 0 0 0
Frame18 zoom to  4 1 
Frame18 rotate to 0
Frame18 orient none
Frame18 wcs align 0
Frame18 block to  1 1 
Frame18 marker centroid radius 10
Frame18 marker centroid iteration 30
Frame18 wcs wcs fk5 sexagesimal
Frame18 mask color red
Frame18 mask mark 1
Frame18 mask transparency 0
CreateNameNumberFrame Frame19 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/OrionStats/NewMoments/oiii-3G-mean_fit_err.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame19 magnifier graphics 1
Frame19 magnifier cursor 1
Frame19 magnifier zoom 4
Frame19 magnifier color #ff8000
Frame19 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame19 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame19 bg color #808080
Frame19 nan color #804020
Frame19 cube axes 123
Frame19 rgb channel red
Frame19 rgb view 1 1 1
Frame19 rgb system image
Frame19 3d view 0 0
Frame19 3d scale 1
Frame19 3d method mip
Frame19 3d highlite 1
Frame19 3d border 1
Frame19 3d background none
Frame19 bin factor to  1 1 
Frame19 bin depth 1
Frame19 bin filter {""}
Frame19 bin buffer size 1024
Frame19 bin about  0 0 
Frame19 bin function sum
Frame19 colorscale sqrt
Frame19 colorscale log 1000
Frame19 datasec 1
Frame19 clip user  0 0.1 
Frame19 clip mode user
Frame19 clip scope global
Frame19 clip minmax mode scan
Frame19 clip zscale contrast 0.25
Frame19 clip zscale sample 600
Frame19 clip zscale line 120
Frame19 pan preserve 0
Frame19 pan to physical  49 258 
Frame19 3d view point 0 0 0 0 0
Frame19 zoom to  4 1 
Frame19 rotate to 0
Frame19 orient none
Frame19 wcs align 0
Frame19 block to  1 1 
Frame19 marker centroid radius 10
Frame19 marker centroid iteration 30
Frame19 wcs wcs fk5 sexagesimal
Frame19 mask color red
Frame19 mask mark 1
Frame19 mask transparency 0
Frame19 contour create red 1 0 block 5 1 sqrt 1000 user  0 0.1  {"0.02"}
CreateNameNumberFrame Frame20 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/OrionStats/NewMoments/oiii-3G-max_fit_err.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame20 magnifier graphics 1
Frame20 magnifier cursor 1
Frame20 magnifier zoom 4
Frame20 magnifier color #ff8000
Frame20 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame20 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame20 bg color #808080
Frame20 nan color #804020
Frame20 cube axes 123
Frame20 rgb channel red
Frame20 rgb view 1 1 1
Frame20 rgb system image
Frame20 3d view 0 0
Frame20 3d scale 1
Frame20 3d method mip
Frame20 3d highlite 1
Frame20 3d border 1
Frame20 3d background none
Frame20 bin factor to  1 1 
Frame20 bin depth 1
Frame20 bin filter {""}
Frame20 bin buffer size 1024
Frame20 bin about  0 0 
Frame20 bin function sum
Frame20 colorscale sqrt
Frame20 colorscale log 1000
Frame20 datasec 1
Frame20 clip user  0 0.39408494 
Frame20 clip mode user
Frame20 clip scope global
Frame20 clip minmax mode scan
Frame20 clip zscale contrast 0.25
Frame20 clip zscale sample 600
Frame20 clip zscale line 120
Frame20 pan preserve 0
Frame20 pan to physical  49 258 
Frame20 3d view point 0 0 0 0 0
Frame20 zoom to  4 1 
Frame20 rotate to 0
Frame20 orient none
Frame20 wcs align 0
Frame20 block to  1 1 
Frame20 marker centroid radius 10
Frame20 marker centroid iteration 30
Frame20 wcs wcs fk5 sexagesimal
Frame20 mask color red
Frame20 mask mark 1
Frame20 mask transparency 0
Frame20 contour create red 1 0 block 5 1 sqrt 1000 user  0 0.1  {"0.1"}
CreateNameNumberFrame Frame21 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/OrionStats/NewMoments/oiii-3G-flux_A.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame21 magnifier graphics 1
Frame21 magnifier cursor 1
Frame21 magnifier zoom 4
Frame21 magnifier color #ff8000
Frame21 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame21 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame21 bg color #808080
Frame21 nan color #804020
Frame21 cube axes 123
Frame21 rgb channel red
Frame21 rgb view 1 1 1
Frame21 rgb system image
Frame21 3d view 0 0
Frame21 3d scale 1
Frame21 3d method mip
Frame21 3d highlite 1
Frame21 3d border 1
Frame21 3d background none
Frame21 bin factor to  1 1 
Frame21 bin depth 1
Frame21 bin filter {""}
Frame21 bin buffer size 1024
Frame21 bin about  0 0 
Frame21 bin function sum
Frame21 colorscale linear
Frame21 colorscale log 1000
Frame21 datasec 1
Frame21 clip user  0 72536.562 
Frame21 clip mode 99.5
Frame21 clip scope global
Frame21 clip minmax mode scan
Frame21 clip zscale contrast 0.25
Frame21 clip zscale sample 600
Frame21 clip zscale line 120
Frame21 pan preserve 0
Frame21 pan to physical  49 258 
Frame21 3d view point 0 0 0 0 0
Frame21 zoom to  4 1 
Frame21 rotate to 0
Frame21 orient none
Frame21 wcs align 0
Frame21 block to  1 1 
Frame21 marker centroid radius 10
Frame21 marker centroid iteration 30
Frame21 wcs wcs fk5 sexagesimal
Frame21 mask color red
Frame21 mask mark 1
Frame21 mask transparency 0
CreateNameNumberFrame Frame22 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/OrionStats/NewMoments/oiii-3G-flux_B.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame22 magnifier graphics 1
Frame22 magnifier cursor 1
Frame22 magnifier zoom 4
Frame22 magnifier color #ff8000
Frame22 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame22 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame22 bg color #808080
Frame22 nan color #804020
Frame22 cube axes 123
Frame22 rgb channel red
Frame22 rgb view 1 1 1
Frame22 rgb system image
Frame22 3d view 0 0
Frame22 3d scale 1
Frame22 3d method mip
Frame22 3d highlite 1
Frame22 3d border 1
Frame22 3d background none
Frame22 bin factor to  1 1 
Frame22 bin depth 1
Frame22 bin filter {""}
Frame22 bin buffer size 1024
Frame22 bin about  0 0 
Frame22 bin function sum
Frame22 colorscale linear
Frame22 colorscale log 1000
Frame22 datasec 1
Frame22 clip user  0 52079.651 
Frame22 clip mode 99.5
Frame22 clip scope global
Frame22 clip minmax mode scan
Frame22 clip zscale contrast 0.25
Frame22 clip zscale sample 600
Frame22 clip zscale line 120
Frame22 pan preserve 0
Frame22 pan to physical  49 258 
Frame22 3d view point 0 0 0 0 0
Frame22 zoom to  4 1 
Frame22 rotate to 0
Frame22 orient none
Frame22 wcs align 0
Frame22 block to  1 1 
Frame22 marker centroid radius 10
Frame22 marker centroid iteration 30
Frame22 wcs wcs fk5 sexagesimal
Frame22 mask color red
Frame22 mask mark 1
Frame22 mask transparency 0
CreateNameNumberFrame Frame23 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/OrionStats/NewMoments/oiii-3G-flux_C.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame23 magnifier graphics 1
Frame23 magnifier cursor 1
Frame23 magnifier zoom 4
Frame23 magnifier color #ff8000
Frame23 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame23 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame23 bg color #808080
Frame23 nan color #804020
Frame23 cube axes 123
Frame23 rgb channel red
Frame23 rgb view 1 1 1
Frame23 rgb system image
Frame23 3d view 0 0
Frame23 3d scale 1
Frame23 3d method mip
Frame23 3d highlite 1
Frame23 3d border 1
Frame23 3d background none
Frame23 bin factor to  1 1 
Frame23 bin depth 1
Frame23 bin filter {""}
Frame23 bin buffer size 1024
Frame23 bin about  0 0 
Frame23 bin function sum
Frame23 colorscale linear
Frame23 colorscale log 1000
Frame23 datasec 1
Frame23 clip user  0 24395.915 
Frame23 clip mode user
Frame23 clip scope global
Frame23 clip minmax mode scan
Frame23 clip zscale contrast 0.25
Frame23 clip zscale sample 600
Frame23 clip zscale line 120
Frame23 pan preserve 0
Frame23 pan to physical  49 258 
Frame23 3d view point 0 0 0 0 0
Frame23 zoom to  4 1 
Frame23 rotate to 0
Frame23 orient none
Frame23 wcs align 0
Frame23 block to  1 1 
Frame23 marker load ds9 {"./oiii-3G-2016-05-05.bck.dir/Frame23/ds9.reg"}
Frame23 marker centroid radius 10
Frame23 marker centroid iteration 30
Frame23 wcs wcs fk5 sexagesimal
Frame23 mask color red
Frame23 mask mark 1
Frame23 mask transparency 0
CreateNameNumberFrame Frame25 rgb
Frame25 rgb channel red
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/OrionStats/NewMoments/oiii-3G-flux_C.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame25 rgb channel green
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/OrionStats/NewMoments/oiii-3G-flux_A.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame25 rgb channel blue
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/OrionStats/NewMoments/oiii-3G-flux_B.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
RGBDialog
Frame25 magnifier graphics 1
Frame25 magnifier cursor 1
Frame25 magnifier zoom 4
Frame25 magnifier color #ff8000
Frame25 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbarrgb get colorbar]
colorbarrgb colorbar rgb 0.500000 0.500000 0.500000 1.000000 1.000000 1.000000 0 
Frame25 colormap [colorbarrgb get colormap]
colorbarrgb colorbar $sav
Frame25 bg color #808080
Frame25 nan color #804020
Frame25 rgb channel red
Frame25 cube axes 123
Frame25 rgb channel green
Frame25 cube axes 123
Frame25 rgb channel blue
Frame25 cube axes 123
Frame25 rgb channel red
Frame25 rgb channel red
Frame25 rgb view 1 1 1
Frame25 rgb system image
Frame25 3d view 0 0
Frame25 3d scale 1
Frame25 3d method mip
Frame25 3d highlite 1
Frame25 3d border 1
Frame25 3d background none
Frame25 rgb channel red
Frame25 bin factor to  1 1 
Frame25 bin depth 1
Frame25 bin filter {""}
Frame25 bin buffer size 1024
Frame25 bin about  0 0 
Frame25 bin function sum
Frame25 rgb channel green
Frame25 bin factor to  1 1 
Frame25 bin depth 1
Frame25 bin filter {""}
Frame25 bin buffer size 1024
Frame25 bin about  0 0 
Frame25 bin function sum
Frame25 rgb channel blue
Frame25 bin factor to  1 1 
Frame25 bin depth 1
Frame25 bin filter {""}
Frame25 bin buffer size 1024
Frame25 bin about  0 0 
Frame25 bin function sum
Frame25 rgb channel red
Frame25 rgb channel red
Frame25 colorscale sqrt
Frame25 colorscale log 1000
Frame25 datasec 1
Frame25 clip user  0 26619.386 
Frame25 clip mode user
Frame25 clip scope global
Frame25 clip minmax mode scan
Frame25 clip zscale contrast 0.25
Frame25 clip zscale sample 600
Frame25 clip zscale line 120
Frame25 rgb channel green
Frame25 colorscale sqrt
Frame25 colorscale log 1000
Frame25 datasec 1
Frame25 clip user  0 71522.596 
Frame25 clip mode user
Frame25 clip scope global
Frame25 clip minmax mode scan
Frame25 clip zscale contrast 0.25
Frame25 clip zscale sample 600
Frame25 clip zscale line 120
Frame25 rgb channel blue
Frame25 colorscale sqrt
Frame25 colorscale log 1000
Frame25 datasec 1
Frame25 clip user  0 56478.636 
Frame25 clip mode user
Frame25 clip scope global
Frame25 clip minmax mode scan
Frame25 clip zscale contrast 0.25
Frame25 clip zscale sample 600
Frame25 clip zscale line 120
Frame25 rgb channel red
Frame25 pan preserve 0
Frame25 pan to physical  49 258 
Frame25 3d view point 0 0 0 0 0
Frame25 zoom to  4 1 
Frame25 rotate to 0
Frame25 orient none
Frame25 wcs align 0
Frame25 rgb channel red
Frame25 block to  1 1 
Frame25 rgb channel green
Frame25 block to  1 1 
Frame25 rgb channel blue
Frame25 block to  1 1 
Frame25 rgb channel red
Frame25 rgb channel red
Frame25 rgb channel green
Frame25 rgb channel blue
Frame25 rgb channel red
Frame25 marker centroid radius 10
Frame25 marker centroid iteration 30
Frame25 wcs wcs fk5 sexagesimal
Frame25 mask color red
Frame25 mask mark 1
Frame25 mask transparency 0
Frame25 rgb channel red
Frame25 rgb channel green
Frame25 rgb channel blue
Frame25 rgb channel red
Frame25 rgb channel red
Frame25 rgb channel green
Frame25 rgb channel blue
Frame25 rgb channel red
CreateNameNumberFrame Frame26 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/OrionStats/NewMoments/oiii-3G-vmean_AB.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame26 magnifier graphics 1
Frame26 magnifier cursor 1
Frame26 magnifier zoom 4
Frame26 magnifier color #ff8000
Frame26 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 36 0.5 1 0
Frame26 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame26 bg color #808080
Frame26 nan color #804020
Frame26 cube axes 123
Frame26 rgb channel red
Frame26 rgb view 1 1 1
Frame26 rgb system image
Frame26 3d view 0 0
Frame26 3d scale 1
Frame26 3d method mip
Frame26 3d highlite 1
Frame26 3d border 1
Frame26 3d background none
Frame26 bin factor to  1 1 
Frame26 bin depth 1
Frame26 bin filter {""}
Frame26 bin buffer size 1024
Frame26 bin about  0 0 
Frame26 bin function sum
Frame26 colorscale linear
Frame26 colorscale log 1000
Frame26 datasec 1
Frame26 clip user  5 30 
Frame26 clip mode user
Frame26 clip scope global
Frame26 clip minmax mode scan
Frame26 clip zscale contrast 0.25
Frame26 clip zscale sample 600
Frame26 clip zscale line 120
Frame26 pan preserve 0
Frame26 pan to physical  49 258 
Frame26 3d view point 0 0 0 0 0
Frame26 zoom to  4 1 
Frame26 rotate to 0
Frame26 orient none
Frame26 wcs align 0
Frame26 block to  1 1 
Frame26 marker centroid radius 10
Frame26 marker centroid iteration 30
Frame26 wcs wcs fk5 sexagesimal
Frame26 mask color red
Frame26 mask mark 1
Frame26 mask transparency 0
CreateNameNumberFrame Frame27 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/OrionStats/NewMoments/oiii-3G-vmean_obs.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame27 magnifier graphics 1
Frame27 magnifier cursor 1
Frame27 magnifier zoom 4
Frame27 magnifier color #ff8000
Frame27 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 36 0.5 1 0
Frame27 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame27 bg color #808080
Frame27 nan color #804020
Frame27 cube axes 123
Frame27 rgb channel red
Frame27 rgb view 1 1 1
Frame27 rgb system image
Frame27 3d view 0 0
Frame27 3d scale 1
Frame27 3d method mip
Frame27 3d highlite 1
Frame27 3d border 1
Frame27 3d background none
Frame27 bin factor to  1 1 
Frame27 bin depth 1
Frame27 bin filter {""}
Frame27 bin buffer size 1024
Frame27 bin about  0 0 
Frame27 bin function sum
Frame27 colorscale linear
Frame27 colorscale log 1000
Frame27 datasec 1
Frame27 clip user  5 30 
Frame27 clip mode user
Frame27 clip scope global
Frame27 clip minmax mode scan
Frame27 clip zscale contrast 0.25
Frame27 clip zscale sample 600
Frame27 clip zscale line 120
Frame27 pan preserve 0
Frame27 pan to physical  49 258 
Frame27 3d view point 0 0 0 0 0
Frame27 zoom to  4 1 
Frame27 rotate to 0
Frame27 orient none
Frame27 wcs align 0
Frame27 block to  1 1 
Frame27 marker centroid radius 10
Frame27 marker centroid iteration 30
Frame27 wcs wcs fk5 sexagesimal
Frame27 mask color red
Frame27 mask mark 1
Frame27 mask transparency 0
CreateNameNumberFrame Frame28 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/OrionStats/NewMoments/oiii-3G-vmean_C.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame28 magnifier graphics 1
Frame28 magnifier cursor 1
Frame28 magnifier zoom 4
Frame28 magnifier color #ff8000
Frame28 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 36 0.5 1 0
Frame28 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame28 bg color #808080
Frame28 nan color #804020
Frame28 cube axes 123
Frame28 rgb channel red
Frame28 rgb view 1 1 1
Frame28 rgb system image
Frame28 3d view 0 0
Frame28 3d scale 1
Frame28 3d method mip
Frame28 3d highlite 1
Frame28 3d border 1
Frame28 3d background none
Frame28 bin factor to  1 1 
Frame28 bin depth 1
Frame28 bin filter {""}
Frame28 bin buffer size 1024
Frame28 bin about  0 0 
Frame28 bin function sum
Frame28 colorscale linear
Frame28 colorscale log 1000
Frame28 datasec 1
Frame28 clip user  15 40 
Frame28 clip mode user
Frame28 clip scope global
Frame28 clip minmax mode scan
Frame28 clip zscale contrast 0.25
Frame28 clip zscale sample 600
Frame28 clip zscale line 120
Frame28 pan preserve 0
Frame28 pan to physical  49 258 
Frame28 3d view point 0 0 0 0 0
Frame28 zoom to  4 1 
Frame28 rotate to 0
Frame28 orient none
Frame28 wcs align 0
Frame28 block to  1 1 
Frame28 marker centroid radius 10
Frame28 marker centroid iteration 30
Frame28 wcs wcs fk5 sexagesimal
Frame28 mask color red
Frame28 mask mark 1
Frame28 mask transparency 0
CreateNameNumberFrame Frame30 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/OrionStats/NewMoments/oiii-3G-vmean_A.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame30 magnifier graphics 1
Frame30 magnifier cursor 1
Frame30 magnifier zoom 4
Frame30 magnifier color #ff8000
Frame30 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 36 0.5 1 0
Frame30 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame30 bg color #808080
Frame30 nan color #804020
Frame30 cube axes 123
Frame30 rgb channel red
Frame30 rgb view 1 1 1
Frame30 rgb system image
Frame30 3d view 0 0
Frame30 3d scale 1
Frame30 3d method mip
Frame30 3d highlite 1
Frame30 3d border 1
Frame30 3d background none
Frame30 bin factor to  1 1 
Frame30 bin depth 1
Frame30 bin filter {""}
Frame30 bin buffer size 1024
Frame30 bin about  0 0 
Frame30 bin function sum
Frame30 colorscale linear
Frame30 colorscale log 1000
Frame30 datasec 1
Frame30 clip user  15 35 
Frame30 clip mode user
Frame30 clip scope global
Frame30 clip minmax mode scan
Frame30 clip zscale contrast 0.25
Frame30 clip zscale sample 600
Frame30 clip zscale line 120
Frame30 pan preserve 0
Frame30 pan to physical  49 258 
Frame30 3d view point 0 0 0 0 0
Frame30 zoom to  4 1 
Frame30 rotate to 0
Frame30 orient none
Frame30 wcs align 0
Frame30 block to  1 1 
Frame30 marker centroid radius 10
Frame30 marker centroid iteration 30
Frame30 wcs wcs fk5 sexagesimal
Frame30 mask color red
Frame30 mask mark 1
Frame30 mask transparency 0
CreateNameNumberFrame Frame31 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/OrionStats/NewMoments/oiii-3G-vmean_B.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame31 magnifier graphics 1
Frame31 magnifier cursor 1
Frame31 magnifier zoom 4
Frame31 magnifier color #ff8000
Frame31 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 36 0.5 1 0
Frame31 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame31 bg color #808080
Frame31 nan color #804020
Frame31 cube axes 123
Frame31 rgb channel red
Frame31 rgb view 1 1 1
Frame31 rgb system image
Frame31 3d view 0 0
Frame31 3d scale 1
Frame31 3d method mip
Frame31 3d highlite 1
Frame31 3d border 1
Frame31 3d background none
Frame31 bin factor to  1 1 
Frame31 bin depth 1
Frame31 bin filter {""}
Frame31 bin buffer size 1024
Frame31 bin about  0 0 
Frame31 bin function sum
Frame31 colorscale linear
Frame31 colorscale log 1000
Frame31 datasec 1
Frame31 clip user  0 20 
Frame31 clip mode user
Frame31 clip scope global
Frame31 clip minmax mode scan
Frame31 clip zscale contrast 0.25
Frame31 clip zscale sample 600
Frame31 clip zscale line 120
Frame31 pan preserve 0
Frame31 pan to physical  49 258 
Frame31 3d view point 0 0 0 0 0
Frame31 zoom to  4 1 
Frame31 rotate to 0
Frame31 orient none
Frame31 wcs align 0
Frame31 block to  1 1 
Frame31 marker centroid radius 10
Frame31 marker centroid iteration 30
Frame31 wcs wcs fk5 sexagesimal
Frame31 mask color red
Frame31 mask mark 1
Frame31 mask transparency 0
global pds9
array set pds9 { nan,msg #332244 dialog native text,font courier samp 1 font,msg Helvetica iraf 1 threads 12 font,weight normal automarker 1 bg,msg Black language locale text,font,weight normal dialog,all 0 nan #804020 font,slant roman confirm 1 backup 0 language,dir {} font helvetica language,name English bg #808080 xpa 1 theme native text,font,msg Courier tcl 0 dialog,center 0 font,size 13 text,font,slant roman text,font,size 11 }
global current
array set current { colorbar colorbar orient none zoom { 4 1 } mode region ext {} display single cursor {} align 0 rotate 0 rgb red frame Frame18 }
global pcurrent
array set pcurrent { orient none zoom { 1 1 } mode none display single align 0 rotate 0 }
global view
array set view { info,wcss 0 info,wcsc 0 info,wcst 0 info,wcsd 0 graph,horz 0 info,wcsu 0 info,wcse 0 info,bunit 0 info,lowhigh 0 magnifier 1 info,frame 1 info,image 1 info,wcsv 0 info,wcsf 0 info,wcsw 0 info,wcsg 0 info 1 colorbar 1 info,physical 1 info,wcsx 0 info,wcsh 0 info,wcs 1 info,keyword 0 info,wcsy 0 info,wcsi 0 info,keyvalue {} info,wcsz 0 info,wcsj 0 buttons 1 info,object 1 info,wcsk 0 info,amplifier 0 info,wcsl 0 info,filename 1 info,detector 0 info,wcsm 0 info,minmax 0 info,wcsn 0 info,wcso 0 panner 1 info,wcsp 0 info,wcsq 0 info,wcsa 0 layout horizontal info,wcsr 0 info,wcsb 0 graph,vert 0 }
global pview
array set pview { info,wcss 0 info,wcsc 0 info,wcst 0 info,wcsd 0 graph,horz 0 info,wcsu 0 info,wcse 0 info,bunit 0 info,lowhigh 0 magnifier 1 info,wcsf 0 info,wcsv 0 info,frame 1 info,image 1 colorbar 1 info 1 info,wcsg 0 info,wcsw 0 info,keyword 0 info,wcs 1 info,wcsh 0 info,wcsx 0 info,physical 1 info,keyvalue {} info,wcsi 0 info,wcsy 0 info,object 1 buttons 1 info,wcsj 0 info,wcsz 0 info,wcsk 0 info,filename 1 info,wcsl 0 info,amplifier 0 info,minmax 0 info,wcsm 0 info,detector 0 info,wcsn 0 panner 1 info,wcso 0 info,wcsp 0 layout horizontal info,wcsa 0 info,wcsq 0 graph,vert 0 info,wcsb 0 info,wcsr 0 }
global canvas
array set canvas { gap 4 width 820 gap,bottom 14 height 571 }
global phttp
array set phttp { auth,passwd {} proxy,host {} auth,user {} auth 0 proxy 0 proxy,port {} }
global pbuttons
array set pbuttons { color,he 1 frame,lock,frame,physical 0 view,lowhigh 0 frame,single 1 analysis,bout 1 major,color 1 view,wcs 0 bin,in 1 view,buttons 1 help,release 1 file,open 1 edit,crosshair 1 view,panner 1 frame,lock,scale 0 help,story 0 help,new 0 frame,match,color 0 scale,params 0 view,amplifier 0 region,dissolve 0 major,zoom 1 frame,newrgb 1 major,file 1 bin,512x 0 file,console 0 frame,lock,cube,none 0 bin,8192x 0 edit,prefs 0 frame,match,smooth 0 bin,2048x 0 zoom,i2 1 edit,colorbar 1 zoom,i4 1 scale,minmax 1 scale,asinh 1 color,numerics 0 view,horizontal 0 major,wcs 1 zoom,i8 0 view,colorbar 1 color,sls 0 frame,match,crop,wcs 0 frame,clear 1 bin,1 1 bin,2 1 frame,new3d 1 zoom,16 0 analysis,b16 0 edit,rotate 1 file,page 1 bin,4 1 zoom,none 0 region,list 1 file,pspage 0 frame,lock,crop,none 0 frame,lock,frame,detector 0 bin,8 1 scale,zscale 1 region,centroid 0 region,autocentroid 0 frame,size 0 zoom,270 0 scale,pow 1 frame,match,crop,image 0 scale,90 0 wcs,fk4 1 zoom,32 0 analysis,b32 0 wcs,fk5 1 frame,blink 1 color,cool 1 frame,match,frame,amplifier 0 bin,average 0 bin,128x 0 frame,lock,crosshair,image 0 color,staircase 0 view,image 0 frame,reset 0 scale,95 0 file,save 1 scale,96 0 scale,97 0 major,scale 1 scale,98 0 region,showtext 0 edit,region 1 file,exit 1 scale,99 0 frame,first 1 frame,lock,crop,physical 0 help,ref 1 color,grey 1 frame,lock,crop,amplifier 0 frame,lock,scalelimits 0 frame,lock,crosshair,none 0 view,filename 0 view,magnifier 1 file,backup 0 frame,match,scalelimits 0 region,vector 0 frame,lock,crosshair,wcs 0 color,vert 0 color,green 0 file,header 1 edit,crop 1 edit,cut 0 scale,local 0 frame,lock,crop,image 0 frame,match,scale 0 region,all 1 scale,user 0 file,samp,image 0 color,params 0 zoom,in 1 analysis,bin 1 frame,movelast 0 edit,pointer 1 region,deleteall 0 color,standard 0 frame,match,frame,physical 0 help,faq 0 scale,global 0 frame,lock,frame,image 0 region,load 1 analysis,smooth 1 frame,match,frame,image 0 region,savetemplate 0 region,loadtemplate 0 scale,925 0 color,rainbow 1 zoom,params 0 frame,refresh 0 zoom,i16 0 zoom,90 0 region,delete 1 edit,copy 0 region,annulus 0 frame,lock,crosshair,amplifier 0 bin,fit 1 region,ruler 0 region,circle 0 frame,match,crosshair,amplifier 0 color,a 1 view,physical 0 color,b 1 frame,match,cube,image 0 frame,lock,crop,detector 0 scale,sqrt 1 zoom,i32 0 major,view 1 frame,match,cube,wcs 0 view,vertical 0 region,point 0 region,group 0 frame,lock,axes 0 frame,movenext 0 frame,match,crosshair,physical 0 bin,128 0 file,print 1 frame,lock,crop,wcs 0 frame,delete 1 frame,lock,frame,none 0 frame,match,crop,physical 0 color,red 0 frame,movefirst 0 region,none 1 region,polygon 0 bin,params 0 frame,last 1 scale,zmax 0 edit,catalog 1 frame,tile 1 major,help 1 region,compass 0 edit,paste 0 frame,match,crosshair,wcs 0 help,about 1 region,back 1 scale,datasec 0 file,samp,table 0 frame,match,frame,detector 0 scale,squared 1 frame,lock,cube,image 0 help,desk 1 region,ellipse 0 frame,cube 0 view,graphvert 1 edit,none 1 major,edit 1 color,blue 0 frame,lock,crosshair,physical 0 file,psprint 0 wcs,ecliptic 1 color,horz 0 region,save 1 region,newgroup 0 color,aips0 1 wcs,galactic 1 region,front 1 frame,match,axes 0 zoom,0 0 zoom,1 1 frame,moveprev 0 zoom,2 1 scale,995 0 frame,match,frame,wcs 0 scale,hist 1 analysis,contours 1 zoom,4 1 color,reset 0 color,numspace 0 region,show 0 view,minmax 0 view,detector 0 frame,new 1 frame,match,crop,amplifier 0 zoom,8 0 zoom,center 0 region,ellipseannulus 0 zoom,fit 1 major,bin 1 analysis,grid 1 frame,next 1 edit,pan 1 view,info 1 frame,match,crosshair,detector 0 frame,lock,frame,amplifier 0 bin,1024x 0 analysis,bfit 1 file,xpa,info 0 bin,out 1 view,object 0 frame,lock,smooth 0 frame,match,crop,detector 0 color,invert 0 region,create 0 region,info 1 frame,match,crosshair,image 0 scale,sinh 1 color,bb 1 file,tcl 0 wcs,sexagesimal 1 region,panda 0 region,boxannulus 0 wcs,degrees 1 major,analysis 1 region,box 0 wcs,icrs 1 view,frame 0 region,segment 0 frame,lock,color 0 bin,16 1 frame,lock,bin 0 frame,3d 0 major,frame 1 file,restore 0 frame,lock,crosshair,detector 0 frame,match,bin 0 color,color 0 help,ack 1 color,i8 1 frame,lock,cube,wcs 0 frame,prev 1 color,heat 1 edit,zoom 1 region,invert 0 view,bunit 0 edit,examine 1 bin,32 1 analysis,b1 1 frame,deleteall 0 analysis,b2 1 region,text 0 region,projection 0 zoom,crop 0 help,keyboard 1 analysis,b4 1 scale,log 1 frame,lock,frame,wcs 0 bin,4096x 0 analysis,b8 0 zoom,align 0 scale,linear 1 edit,undo 0 major,region 1 zoom,x 0 frame,rgb 0 bin,256 0 zoom,y 0 zoom,xy 0 zoom,180 0 color,hsv 0 view,graphhorz 1 region,line 0 color,numvalue 0 region,epanda 0 zoom,out 1 bin,sum 0 bin,256x 0 help,user 1 file,movie 0 region,bpanda 0 bin,64 1 }
global ppanner
array set ppanner { compass 1 }
global pmagnifier
array set pmagnifier { region 1 zoom 4 color,msg White cursor 1 color #ff8000 }
global colorbar
array set colorbar { invert 0 lock 0 size 20 font,weight normal space 0 tag red font,slant roman map bb numerics 1 font helvetica orientation horizontal ticks 11 font,size 9 tag,msg Red }
global saveimage
array set saveimage { tiff,compress none error {This function is not currently supported for this port.} jpeg,quality 75 }
global debug
array set debug { tcl,xpa 0 tcl,samp 0 tksao,rgb 0 tksao,block 0 tcl,ftp 0 tcl,marker 0 tksao,crop 0 tksao,compress 0 tksao,mosaic 0 tksao,wcs 0 tksao,parser 0 tcl,restore 0 tcl,idletasks 0 tcl,info 0 tcl,events 0 tcl,grid 0 tksao,gz 0 tcl,cat 0 tcl,image 0 tcl,update 0 tcl,ime 0 tksao,perf 0 iis 0 tcl,layout 0 tcl,hv 0 tksao,ast 0 tcl,watch 0 tksao,bin 0 tcl,http 0 }
global ps
array set ps { scale 100 orient portrait height 11 size letter resolution 150 filename,txt ds9.txt dest printer level 2 width 8.5 filename ds9.ps cmd lp color rgb }
global pps
array set pps { scale 100 orient portrait height 11 size letter resolution 150 filename,txt ds9.txt dest printer level 2 width 8.5 filename ds9.ps cmd lp color rgb }
global rgb
array set rgb { lock,block 0 blue 1 lock,wcs 0 frame Frame18 red 1 lock,slice 0 lock,axes 0 lock,scalelimits 0 green 1 lock,crop 0 lock,colorbar 0 system image lock,scale 0 lock,bin 0 lock,smooth 0 }
global threed
array set threed { scale 1 method mip highlite,color cyan border,color blue compass,color green az 0 highlite 1 border 1 compass 0 background none el 0 highlite,color,msg Cyan border,color,msg Blue }
global blink
array set blink { interval 500 }
global pblink
array set pblink { interval 500 }
global tile
array set tile { grid,col 10 grid,dir x mode column grid,gap 4 grid,row 10 grid,mode automatic }
global ptile
array set ptile { grid,col 10 mode grid grid,dir x grid,row 10 grid,gap 4 grid,mode automatic }
global crosshair
array set crosshair { skyformat sexagesimal system wcs lock none sky fk5 }
global cube
array set cube { axes 123 system wcs axis 2 lock none lock,axes 0 }
global bin
array set bin { wheel,factor 1.2 wheel 0 buffersize 1024 depth 1 lock 0 function sum factor { 1 1 } }
global pbin
array set pbin { wheel,factor 1.2 wheel 0 lock 0 depth 1 buffersize 1024 function sum factor { 1 1 } }
global panzoom
array set panzoom { system,msg physical wheel,factor 1.2 skyformat sexagesimal preserve 0 mode click wheel 1 system physical lock none frame Frame18 sky fk5 }
global ppanzoom
array set ppanzoom { wheel,factor 1.2 preserve 0 wheel 1 mode click }
global crop
array set crop { skyformat sexagesimal rcoord wcs dformat degrees system wcs lock none dcoord wcs sky fk5 }
global scale
array set scale { lock 0 type sqrt scope global log 1000 min 5 bins 512 xaxis full mode user datasec 1 max 30 yaxis log lock,limits 0 }
global pscale
array set pscale { datasec 1 mode minmax scope global log 1000 type linear }
global minmax
array set minmax { mode scan sample 25 }
global pminmax
array set pminmax { mode scan sample 25 }
global zscale
array set zscale { line 120 sample 600 contrast .25 }
global pzscale
array set pzscale { line 120 contrast .25 sample 600 }
global marker
array set marker { panda,ang2 360 shape projection show 1 bpanda,ang1 0 bpanda,ang2 360 boxannulus,annuli 1 delete 1 centroid,radius 10 dformat degrees annulus,inner 15 panda,angnum 4 show,text 1 centroid,iteration 30 epanda,angnum 4 plot2d 0 font,size 10 move 1 rotate 1 fixed 0 skyformat sexagesimal ellipseannulus,radius1 40 ellipseannulus,radius2 20 ellipseannulus,radius3 60 plot3d 1 epanda,radius1 40 panda,annuli 1 epanda,radius2 20 panda,outer 30 epanda,radius3 60 segment,length 20 source 1 epsilon 3 strip 0 bpanda,radius1 80 epanda,annuli 1 bpanda,radius2 40 bpanda,radius3 120 color green stats 0 sky fk5 annulus,outer 30 format ds9 font,weight normal polygon,width 20 font,slant roman edit 1 font helvetica bpanda,angnum 4 dash 0 boxannulus,radius1 80 projection,thick 0 dashlist {8 3} boxannulus,radius2 40 polygon,height 20 system wcs box,radius1 80 boxannulus,radius3 120 box,radius2 40 annulus,annuli 1 point,size 11 compass,radius 40 copy {} epanda,ang1 0 include 1 copy,system wcs epanda,ang2 360 centroid,auto 0 circle,radius 20 width 1 load current bpanda,annuli 1 ellipse,radius1 40 ellipse,radius2 20 panda,inner 15 preserve 0 maxdialog 48 panda,ang1 0 ellipseannulus,annuli 1 }
global pmarker
array set pmarker { panda,ang2 360 bpanda,ang1 0 shape circle show 1 bpanda,ang2 360 boxannulus,annuli 1 delete 1 centroid,radius 10 dformat degrees annulus,inner 15 panda,angnum 4 show,text 1 epanda,angnum 4 centroid,iteration 30 plot2d 0 font,size 10 rotate 1 move 1 fixed 0 ellipseannulus,radius1 40 ellipseannulus,radius2 20 ellipseannulus,radius3 60 epanda,radius1 40 plot3d 1 epanda,radius2 20 panda,outer 30 panda,annuli 1 epanda,radius3 60 segment,length 20 source 1 epsilon 3 bpanda,radius1 80 bpanda,radius2 40 epanda,annuli 1 bpanda,radius3 120 stats 0 color green format ds9 annulus,outer 30 font,weight normal polygon,width 20 font,slant roman edit 1 font helvetica bpanda,angnum 4 dash 0 projection,thick 0 boxannulus,radius1 80 dashlist {8 3} polygon,height 20 boxannulus,radius2 40 boxannulus,radius3 120 box,radius1 80 box,radius2 40 point,size 11 annulus,annuli 1 compass,radius 40 epanda,ang1 0 include 1 epanda,ang2 360 centroid,auto 0 circle,radius 20 width 1 bpanda,annuli 1 ellipse,radius1 40 preserve 0 panda,inner 15 ellipse,radius2 20 ellipseannulus,annuli 1 panda,ang1 0 }
global centroid
array set centroid {  }
global wcs
array set wcs { skyformat sexagesimal system wcs frame Frame18 sky fk5 }
global pwcs
array set pwcs { skyformat sexagesimal system wcs sky fk5 }
global ime
array set ime { shape circle task stats }
global pime
array set pime { shape circle task stats }
global pgraph
array set pgraph { horz,log false horz,grid 1 vert,log false vert,grid 1 }
global pcoord
array set pcoord { wcss 0 wcsc 0 wcst 0 wcsd 0 wcsu 0 wcse 0 wcsv 0 wcsf 0 image 1 wcsw 0 wcsg 0 wcsx 0 wcsh 0 physical 0 wcs 1 wcsy 0 wcsi 0 wcsz 0 wcsj 0 wcsk 0 wcsl 0 filename 0 amplifier 0 wcsm 0 detector 0 wcsn 0 wcso 0 wcsp 0 value 1 wcsq 0 wcsa 0 wcsr 0 wcsb 0 }
global pexamine
array set pexamine { zoom 4 mode new }
global pixel
array set pixel { size 5 }
global mask
array set mask { transparency 0 mark 1 color red }
global pmask
array set pmask { transparency 0 color red mark 1 }
global contour
array set contour { numlevel 5 scale sqrt init,scale 0 method block view 0 copy {} dash 0 width 1 color,msg Green smooth 1 log 1000 init,limits 0 min 5 mode user init,mode 0 max 30 color red }
global pcontour
array set pcontour { numlevel 5 dash 0 width 1 method block color,msg Green smooth 4 color green view 0 }
global grid
array set grid { grid,color blue grid,style 0 view 0 axes,origin lll numlab,type interior border 1 tick,width 1 numlab,color green numlab,weight normal title,text {} axes,color red numlab,slant roman axes,style 0 textlab,color black numlab 1 skyformat sexagesimal textlab,gap1 {} border,color blue textlab,slant roman textlab,gap2 {} textlab,size 10 grid,gapunit1 pixels border,style 0 grid,gapunit2 pixels grid,gapunit3 pixels title,gap {} textlab,font helvetica grid,width 1 format1 {} title 1 format2 {} sky fk5 textlab 1 title,color black axes,width 1 title,slant roman border,width 1 system physical numlab,vertical 0 tick,color white textlab,def1 1 tick,style 0 textlab,def2 1 axes 1 type analysis grid,gap1 {} tick 1 grid,gap2 {} numlab,gap1 {} grid,gap3 {} numlab,gap2 {} grid 1 numlab,size 10 numlab,gap3 {} axes,type interior textlab,weight normal title,size 12 numlab,font helvetica title,def 1 title,font helvetica textlab,text1 {} title,weight normal textlab,text2 {} }
global pgrid
array set pgrid { view 0 }
global block
array set block { lock 0 factor { 1 1 } }
global pblock
array set pblock { lock 0 factor { 1 1 } }
global smooth
array set smooth { radius 3 lock 0 function gaussian view 0 }
global psmooth
array set psmooth { radius 3 lock 0 function gaussian view 0 }
global nres
array set nres { skyformat degrees system wcs server simbad-cds sky fk5 }
global pnres
array set pnres { server simbad-cds }
global sao
array set sao { valid 0 width 15 mode new height 15 survey dss save 0 rformat arcmin sky fk5 }
global eso
array set eso { valid 0 width 15 mode new height 15 survey DSS1 save 0 rformat arcmin sky fk5 }
global stsci
array set stsci { valid 0 width 15 mode new height 15 survey all save 0 rformat arcmin sky fk5 }
global twomass
array set twomass { valid 0 width 15 mode new height 15 survey j save 0 rformat arcmin sky fk5 }
global nvss
array set nvss { valid 1 width 15 mode new height 15 survey nvss save 0 rformat arcmin sky fk5 }
global skyview
array set skyview { valid 0 width 300 mode new width,pixels 300 height 300 survey dss height,pixels 300 save 0 rformat arcsec sky fk5 }
global cat
array set cat { id 0 sym,font,msg {} }
global pcat
array set pcat { sym,units physical sym,font,weight normal vot 1 sym,width 1 loc 500 sym,font,msg Helvetica sym,color,msg Green server cds sym,font,slant roman sym,font,size 10 sym,font,weight, {} sym,color green sym,font helvetica sym,dash 0 sym,shape {circle point} }
global vla
array set vla { valid 1 width 15 mode new height 15 survey first save 0 rformat arcmin sky fk5 }
global pvo
array set pvo { method mime hv 1 delay 15 server http://cxc.harvard.edu/chandraed/list.txt }
global pap
array set pap { legend,position right axis,x,flip 0 show 1 quadratic 0 textlabSlant roman numlabWeight normal graph,title,size 12 axis,title,weight normal quadratic,dash no error,cap 0 legend,title,family helvetica textlabWeight normal legend,title Legend axis,x,log 0 legend,font,slant roman quadratic,color black graph,y,grid 1 axis,font,family,msg Helvetica error 1 axis,y,min {} axis,title,family,msg Helvetica axis,y,max {} discrete,color red axis,font,family helvetica step,color black shape,color,msg Red legend 0 legend,font,family helvetica graph,title,family,msg Helvetica legend,title,weight normal discrete 0 graph,x,log 0 axis,y,grid 1 shape,color red bar 0 titleSize 12 error,color red linear,color black graph,y,flip 0 graph,title,family helvetica axis,font,slant roman color black step,dash no bar,relief raised titleFont helvetica legend,font,size 9 titleWeight normal fill,color black linear 1 shape,symbol none legend,title,size 10 axis,font,weight normal discrete,fill 1 graph,title,slant roman legend,font,weight normal textlabSize 9 axis,y,auto 1 axis,y,format {} fill 0 graph,x,grid 1 dash 0 numlabSlant roman axis,y,flip 0 axis,title,slant roman quadratic,width 1 smooth linear textlabFont helvetica legend,title,slant roman step 0 titleSlant roman graph,title,weight normal discrete,symbol circle axis,x,format {} linear,dash no step,width 1 axis,y,title {} axis,y,log 0 axis,x,min {} numlabSize 9 axis,title,size 9 axis,x,grid 1 axis,x,max {} graph,x,flip 0 numlabFont helvetica error,width 1 linear,width 1 bar,color black error,color,msg Red width 1 graph,title {} axis,title,family helvetica color,msg Black shape,fill 1 graph,y,log 0 bar,mode normal axis,x,auto 1 axis,x,title {} axis,font,size 9 }
global panalysis
array set panalysis { user2 {} autoload 1 user3 {} log 0 user4 {} user {} }
global active
array set active { Frame15 1 Frame16 1 Frame17 1 Frame18 1 Frame19 1 Frame20 1 Frame21 1 Frame22 1 Frame23 1 Frame25 1 Frame26 1 Frame27 1 Frame1 1 Frame28 1 Frame30 1 Frame31 1 }
