\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{mnras}
\citation{Brunt:2010a}
\citation{Konstandin:2012a}
\citation{Konstandin:2015a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}What is the significance of the 22 arcsec and 8 arcsec length scales?}{1}{subsection.4.3}}
\newlabel{sec:what-significance-22}{{4.3}{1}{What is the significance of the 22 arcsec and 8 arcsec length scales?}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Does velocity turbulence cause the surface brightness fluctuations?}{1}{subsection.4.4}}
\newlabel{sec:does-veloc-turb}{{4.4}{1}{Does velocity turbulence cause the surface brightness fluctuations?}{subsection.4.4}{}}
\citation{Bertoldi:1990a,Henney:2009b}
\citation{Dyson:1968a}
\bibdata{BibdeskLibrary-slavoj}
\bibcite{Bertoldi:1990a}{{1}{1990}{{{Bertoldi} \& {McKee}}}{{{Bertoldi} \& {McKee}}}}
\bibcite{Brunt:2010a}{{2}{2010}{{{Brunt} et~al.}}{{{Brunt}, {Federrath} \& {Price}}}}
\bibcite{Dyson:1968a}{{3}{1968}{{{Dyson}}}{{{Dyson}}}}
\bibcite{Henney:2009b}{{4}{2009}{{{Henney} et~al.}}{{{Henney}, {Arthur}, {de Colle} \& {Mellema}}}}
\bibcite{Konstandin:2012a}{{5}{2012}{{{Konstandin} et~al.}}{{{Konstandin}, {Girichidis}, {Federrath} \& {Klessen}}}}
\bibcite{Konstandin:2015a}{{6}{2015}{{{Konstandin} et~al.}}{{{Konstandin}, {Schmidt}, {Girichidis}, {Peters}, {Shetty} \& {Klessen}}}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Toy model of surface brightness profiles}{2}{section.A5}}
\newlabel{sec:toy-model-surface}{{E}{2}{Toy model of surface brightness profiles}{section.A5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E1}{\ignorespaces Compensated power spectra (upper panel) of 100 fake one-dimensional surface brightness profiles. Individual power spectra are shown as faint lines, while the the thick green line shows the average spectrum. The lower panel shows an example of 10 of the brightness profiles on a semi-logarithmic scale.}}{2}{figure.A5.1}}
\newlabel{fig:fake-powerspec}{{E1}{2}{Compensated power spectra (upper panel) of 100 fake one-dimensional surface brightness profiles. Individual power spectra are shown as faint lines, while the the thick green line shows the average spectrum. The lower panel shows an example of 10 of the brightness profiles on a semi-logarithmic scale}{figure.A5.1}{}}
