This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: will-discussion-others.aux
The style file: mn2e.bst
Database file #1: BibdeskLibrary-slavoj.bib
You've used 5 entries,
            2938 wiz_defined-function locations,
            640 strings with 5188 characters,
and the built_in function-call counts, 2835 in all, are:
= -- 208
> -- 294
< -- 0
+ -- 94
- -- 92
* -- 230
:= -- 549
add.period$ -- 0
call.type$ -- 5
change.case$ -- 49
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 83
empty$ -- 126
format.name$ -- 100
if$ -- 542
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 19
num.names$ -- 20
pop$ -- 46
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 95
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 52
