\begin{thebibliography}{14}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Baldwin} {et~al}\mbox{.}(1991){Baldwin}, {Ferland}, {Martin},
  {Corbin}, {Cota}, {Peterson}, \& {Slettebak}}]{Baldwin:1991a}
{Baldwin} J.~A., {Ferland} G.~J., {Martin} P.~G., {Corbin} M.~R., {Cota} S.~A.,
  {Peterson} B.~M., {Slettebak} A., 1991, \apj, 374, 580

\bibitem[{{Baldwin} {et~al}\mbox{.}(2000){Baldwin}, {Verner}, {Verner},
  {Ferland}, {Martin}, {Korista}, \& {Rubin}}]{Baldwin:2000a}
{Baldwin} J.~A., {Verner} E.~M., {Verner} D.~A., {Ferland} G.~J., {Martin}
  P.~G., {Korista} K.~T., {Rubin} R.~H., 2000, \apjs, 129, 229

\bibitem[{{Brunt} {et~al}\mbox{.}(2010){Brunt}, {Federrath}, \&
  {Price}}]{Brunt:2010b}
{Brunt} C.~M., {Federrath} C., {Price} D.~J., 2010, \mnras, 403, 1507

\bibitem[{{Casta\~neda}(1988)}]{Castaneda:1988a}
{Casta\~neda} H.~O., 1988, \apjs, 67, 93

\bibitem[{{Deharveng}(1973)}]{Deharveng:1973a}
{Deharveng} L., 1973, \aap, 29, 341

\bibitem[{{Garc{\'{\i}}a-D{\'{\i}}az} \& {Henney}(2007)}]{Garcia-Diaz:2007a}
{Garc{\'{\i}}a-D{\'{\i}}az} M.~T., {Henney} W.~J., 2007, \aj, 133, 952

\bibitem[{{Garc{\'{\i}}a-D{\'{\i}}az}
  {et~al}\mbox{.}(2008){Garc{\'{\i}}a-D{\'{\i}}az}, {Henney}, {L{\'o}pez}, \&
  {Doi}}]{Garcia-Diaz:2008a}
{Garc{\'{\i}}a-D{\'{\i}}az} M.~T., {Henney} W.~J., {L{\'o}pez} J.~A., {Doi} T.,
  2008, \rmxaa, 44, 181

\bibitem[{{Henney}(1998)}]{Henney:1998a}
{Henney} W.~J., 1998, \apj, 503, 760

\bibitem[{{Medina} {et~al}\mbox{.}(2014){Medina}, {Arthur}, {Henney},
  {Mellema}, \& {Gazol}}]{Medina:2014a}
{Medina} S.-N.~X., {Arthur} S.~J., {Henney} W.~J., {Mellema} G., {Gazol} A.,
  2014, \mnras, 445, 1797

\bibitem[{{O'Dell}(2001)}]{ODell:2001b}
{O'Dell} C.~R., 2001, \araa, 39, 99

\bibitem[{{Scalo}(1984)}]{Scalo:1984a}
{Scalo} J.~M., 1984, \apj, 277, 556

\bibitem[{{Tobin} {et~al}\mbox{.}(2009){Tobin}, {Hartmann}, {Furesz}, {Mateo},
  \& {Megeath}}]{Tobin:2009a}
{Tobin} J.~J., {Hartmann} L., {Furesz} G., {Mateo} M., {Megeath} S.~T., 2009,
  \apj, 697, 1103

\bibitem[{{von Hoerner}(1951)}]{von-Hoerner:1951a}
{von Hoerner} S., 1951, \zap, 30, 17

\bibitem[{{Zuckerman}(1973)}]{Zuckerman:1973a}
{Zuckerman} B., 1973, \apj, 183, 863

\end{thebibliography}
