This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: will-discussion-scales.aux
The style file: mnras.bst
Database file #1: BibdeskLibrary-slavoj.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            2881 wiz_defined-function locations,
            774 strings with 7522 characters,
and the built_in function-call counts, 3009 in all, are:
= -- 223
> -- 245
< -- 16
+ -- 107
- -- 40
* -- 377
:= -- 496
add.period$ -- 0
call.type$ -- 6
change.case$ -- 12
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 136
empty$ -- 135
format.name$ -- 56
if$ -- 498
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 31
num.names$ -- 46
pop$ -- 30
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 146
swap$ -- 88
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 73
