\begin{thebibliography}{5}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Casta\~neda}(1988)}]{Castaneda:1988a}
{Casta\~neda} H.~O., 1988, \apjs, 67, 93

\bibitem[{{Mc Leod} {et~al}\mbox{.}(2015){Mc Leod}, {Weilbacher}, {Ginsburg},
  {Dale}, {Ramsay}, \& {Testi}}]{Mc-Leod:2015b}
{Mc Leod} A.~F., {Weilbacher} P.~M., {Ginsburg} A., {Dale} J.~E., {Ramsay} S.,
  {Testi} L., 2015, ArXiv e-prints

\bibitem[{{O'Dell} \& {Wen}(1992)}]{ODell:1992a}
{O'Dell} C.~R., {Wen} Z., 1992, \apj, 387, 229

\bibitem[{{Weilbacher} {et~al}\mbox{.}(2015){Weilbacher}, {Monreal-Ibero},
  {Kollatschny}, {Ginsburg}, {McLeod}, {Kamann}, {Sandin}, {Palsa}, {Wisotzki},
  {Bacon}, {Selman}, {Brinchmann}, {Caruana}, {Kelz}, {Martinsson},
  {P{\'e}contal-Rousset}, {Richard}, \& {Wendt}}]{Weilbacher:2015a}
{Weilbacher} P.~M. {et~al.}, 2015, \aap, 582, A114

\bibitem[{{Wen} \& {O'Dell}(1993)}]{Wen:1993a}
{Wen} Z., {O'Dell} C.~R., 1993, \apj, 409, 262

\end{thebibliography}
