\relax 
\bibstyle{mn2e}
\citation{Tobin:2009a}
\citation{Tobin:2009a}
\citation{Garcia-Diaz:2008a}
\citation{Garcia-Diaz:2008a}
\citation{Castaneda:1988a}
\citation{Castaneda:1988a}
\citation{Castaneda:1988a,Henney:1998a}
\citation{Deharveng:1973a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Joint distribution of moment-derived line-of-sight velocity dispersion and mean velocity. The thermal, instrumental, and fine-structure contributions to the velocity dispersion have been subtracted in quadrature. Mean velocities are shown with respect to the systemic velocity of the stellar cluster (\(+7\nobreakspace  {}\ensuremath  {\mathrm  {km\ s^{-1}}}\) in the Local Standard of Rest frame, or \(+25\nobreakspace  {}\ensuremath  {\mathrm  {km\ s^{-1}}}\) in the Heliocentric frame, \citealp  {Tobin:2009a}).}}{1}}
\newlabel{fig:observed-vmean-sigma}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Plane-of-sky versus line-of-sight velocity variations}{1}}
\newlabel{sec:plane-sky-versus}{{3.3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typical [\global \c@ion 3\relax \ensuremath  {\mathrm  {O\tmspace  +\thinmuskip {.1667em}\scalebox {1.0}[0.8]{}}}] line proile, showing Gaussian decomposition into three components, following the labeling of \citet  {Castaneda:1988a}. The red-shifted component\nobreakspace  {}C is due to back-scattering of the blue-shifted components A and B by dust that lies behind the emitting gas. Inset figure is same as Fig.\nobreakspace  {}1\hbox {}, but after removing Component\nobreakspace  {}C from the profile.}}{1}}
\newlabel{fig:gauss}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{1}}
\newlabel{fig:observed-vmean-sigma-fwhm}{{3}{1}}
\citation{Medina:2014a}
\citation{Medina:2014a}
\citation{Medina:2014a}
\citation{von-Hoerner:1951a,Scalo:1984a}
\citation{Scalo:1984a}
\citation{Baldwin:1991a,ODell:2001b,Garcia-Diaz:2007a}
\citation{Medina:2014a}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (\textit  {a})\nobreakspace  {}Observational comparison of mean line-of-sight velocity dispersion (vertical axis) with plane-of-sky dispersion of mean line-of-sight velocity (horizontal axis). All averages were performed with flux weighting. Triangle symbols show the moment-derived values, which are contaminated by the back-scattered component. Circle symbols show the more robust FWHM-derived values, while the diamond symbol shows the reflection-corrected result from multi-Gaussian fitting, which was only possible for [\global \c@ion 3\relax \ensuremath  {\mathrm  {O\tmspace  +\thinmuskip {.1667em}\scalebox {1.0}[0.8]{II}}}]. The diagonal white lines show the relationships \(\sigma \ensuremath  {_{\mathrm  {los}}}= \sigma \ensuremath  {_{\mathrm  {pos}}}\) and \(\sigma \ensuremath  {_{\mathrm  {los}}}= 2\sigma \ensuremath  {_{\mathrm  {pos}}}\). (\textit  {b})\nobreakspace  {}The same quantities derived from evolutionary tracks of the turbulent \global \c@ion 2\relax \ensuremath  {\mathrm  {H\tmspace  +\thinmuskip {.1667em}\scalebox {1.0}[0.8]{II}}}{} region simulation described in \citet  {Medina:2014a} for different viewing directions as shown in the key: blue/green lines are for [\global \c@ion 2\relax \ensuremath  {\mathrm  {N\tmspace  +\thinmuskip {.1667em}\scalebox {1.0}[0.8]{II}}}]{}, while red/purple/yellow lines are for [\global \c@ion 3\relax \ensuremath  {\mathrm  {O\tmspace  +\thinmuskip {.1667em}\scalebox {1.0}[0.8]{II}}}]{}. Evolutionary times of 0.15\nobreakspace  {}Myr (small dot) and 0.25\nobreakspace  {}Myr (larger dot) are marked on each track, and only those times where the mean line velocity is blueshifted are shown. }}{2}}
\newlabel{fig:obs-sigma-sigma}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Turbulent contribution to spectral line broadening}{2}}
\newlabel{sec:turb-contr-spectr}{{4.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probability density functions (PDF, blue histograms) of observed surface brightness maps in different emission lines after binning \(16 \times 16\) pixels to eliminate small scale variations. The surface brightness is normalized by the mean value and shown on a natural logarithmic scale, and the PDFs are weighted by the surface brightness itself. A log-normal distribution (orange lines) is fitted to the core of each PDF (only the part of the histogram with probability density \(> 0.3\) times the maximum). The fitted RMS width \(\sigma \) of the log-normal distribution is indicated on each panel.}}{2}}
\newlabel{fig:surf-bright-pdf}{{5}{2}}
\citation{Brunt:2010b}
\citation{Zuckerman:1973a}
\citation{Baldwin:2000a}
\citation{Garcia-Diaz:2008a}
\citation{Medina:2014a}
\bibdata{BibdeskLibrary-slavoj}
\bibcite{Baldwin:1991a}{{1}{1991}{{{Baldwin} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Baldwin}, {Ferland}, {Martin}, {Corbin}, {Cota}, {Peterson}, \& {Slettebak}}}}
\bibcite{Baldwin:2000a}{{2}{2000}{{{Baldwin} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Baldwin}, {Verner}, {Verner}, {Ferland}, {Martin}, {Korista}, \& {Rubin}}}}
\bibcite{Brunt:2010b}{{3}{2010}{{{Brunt} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Brunt}, {Federrath}, \& {Price}}}}
\bibcite{Castaneda:1988a}{{4}{1988}{{Casta\~neda}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Joint probability densities of mean velocity \(\bar {u}\) and line-of-sight velocity dispersion \(\sigma \ensuremath  {_{\mathrm  {los}}}\) for two representative times in the evolution of a simulated \global \c@ion 2\relax \ensuremath  {\mathrm  {H\tmspace  +\thinmuskip {.1667em}\scalebox {1.0}[0.8]{II}}}{} region: 0.15\nobreakspace  {}Myr (\textit  {a} and \textit  {b}) and 0.25\nobreakspace  {}Myr (\textit  {c} and \textit  {d}). Line profile parameters are calculated for each position-position pixel of a synthetic position-position-velocity cube of the [\global \c@ion 3\relax \ensuremath  {\mathrm  {O\tmspace  +\thinmuskip {.1667em}\scalebox {1.0}[0.8]{II}}}]{} line (\textit  {a} and \textit  {c}) and [\global \c@ion 2\relax \ensuremath  {\mathrm  {N\tmspace  +\thinmuskip {.1667em}\scalebox {1.0}[0.8]{II}}}]{} line (\textit  {b} and \textit  {d}), which takes into account dust absorption (but not scattering) and thermal broadening at the local temperature. In each subfigure, results are shown for six viewing directions that correspond to the positive and negative principal axes of the simulation cube. The average thermal velocity width is subtracted in quadrature in order to mimic the observational methodology for isolating the non-thermal contribution to \(\sigma \ensuremath  {_{\mathrm  {los}}}\). }}{3}}
\newlabel{fig:simulation-vmean-sigma}{{A1}{3}}
\bibcite{Deharveng:1973a}{{5}{1973}{{Deharveng}}{{}}}
\bibcite{Garcia-Diaz:2007a}{{6}{2007}{{{Garc{\'{\i }}a-D{\'{\i }}az} \& {Henney}}}{{}}}
\bibcite{Garcia-Diaz:2008a}{{7}{2008}{{{Garc{\'{\i }}a-D{\'{\i }}az} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Garc{\'{\i }}a-D{\'{\i }}az}, {Henney}, {L{\'o}pez}, \& {Doi}}}}
\bibcite{Henney:1998a}{{8}{1998}{{Henney}}{{}}}
\bibcite{Medina:2014a}{{9}{2014}{{{Medina} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Medina}, {Arthur}, {Henney}, {Mellema}, \& {Gazol}}}}
\bibcite{ODell:2001b}{{10}{2001}{{O'Dell}}{{}}}
\bibcite{Scalo:1984a}{{11}{1984}{{Scalo}}{{}}}
\bibcite{Tobin:2009a}{{12}{2009}{{{Tobin} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Tobin}, {Hartmann}, {Furesz}, {Mateo}, \& {Megeath}}}}
\bibcite{von-Hoerner:1951a}{{13}{1951}{{von Hoerner}}{{}}}
\bibcite{Zuckerman:1973a}{{14}{1973}{{Zuckerman}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Temporal evolution of velocity statistics calculated from synthetic observed position-position-velocity cubes of the [\global \c@ion 3\relax \ensuremath  {\mathrm  {O\tmspace  +\thinmuskip {.1667em}\scalebox {1.0}[0.8]{II}}}]{} line, as illustrated in left panels of Fig.\nobreakspace  {}A2\hbox {}. Top row shows plane-of-sky average (left) and standard deviation (right) of the mean line velocity \(\bar {u}\), while bottom row shows the same for the non-thermal RMS line width \(\sigma \ensuremath  {_{\mathrm  {los}}}\). Different colored lines correspond to viewing directions along each of the cube axes.}}{4}}
\newlabel{fig:simulation-stats-evo}{{A2}{4}}
