\relax 
\bibstyle{mn2e}
\citation{Padoan:2002a,Ballesteros:2011a}
\citation{Kainulainen:2016a}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and Speculation}{1}}
\newlabel{sec:summary-conclusions}{{6}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Causal relationships (arrows) between different types of fluctuations (black text) in molecular clouds (above) and \global \c@ion 2\relax \ensuremath  {\mathrm  {H\tmspace  +\thinmuskip {.1667em}\scalebox {1.0}[0.8]{II}}}{} regions (below) via different physical processes (white text). Line thickness and text size is proportional to the relative importance of each process in the Orion Nebula.}}{1}}
\newlabel{fig:causality-flow}{{1}{1}}
\citation{Henney:2009a}
\citation{ODell:2000a}
\citation{Garcia-Arredondo:2001a}
\citation{Gudel:2008a}
\citation{Smith:2007a}
\citation{Krumholz:2009a}
\citation{Henney:2007b}
\bibdata{BibdeskLibrary-slavoj}
\bibcite{Garcia-Arredondo:2001a}{{1}{2001}{{{Garc{\'{\i }}a-Arredondo} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Garc{\'{\i }}a-Arredondo}, {Henney}, \& {Arthur}}}}
\bibcite{Gudel:2008a}{{2}{2008}{{{G{\"u}del} {et~al}\unhbox \voidb@x \hbox {.}}}{{{G{\"u}del}, {Briggs}, {Montmerle}, {Audard}, {Rebull}, \& {Skinner}}}}
\bibcite{Henney:2009a}{{3}{2009}{{{Henney} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Henney}, {Arthur}, {de Colle}, \& {Mellema}}}}
\bibcite{Henney:2007b}{{4}{2007}{{{Henney} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Henney}, {O'Dell}, {Zapata}, {Garc{\'{\i }}a-D{\'{\i }}az}, {Rodr{\'{\i }}guez}, \& {Robberto}}}}
\bibcite{Kainulainen:2016a}{{5}{2016}{{{Kainulainen} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Kainulainen}, {Stutz}, {Stanke}, {Abreu-Vicente}, {Beuther}, {Henning}, {Johnston}, \& {Megeath}}}}
\bibcite{Krumholz:2009a}{{6}{2009}{{{Krumholz} \& {Matzner}}}{{}}}
\bibcite{ODell:2000a}{{7}{2000}{{{O'Dell} \& {Yusef-Zadeh}}}{{}}}
\bibcite{Padoan:2002a}{{8}{2002}{{{Padoan} \& {Nordlund}}}{{}}}
\bibcite{Smith:2007a}{{9}{2007}{{{Smith} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Smith}, {Bally}, \& {Walawender}}}}
