#    -*- mode: org -*-


Archived entries from file /Users/will/Dropbox/OrionStats/jane-stats-paper.org


* vca-21-tab.dat - y-axis
:PROPERTIES:
:ARCHIVE_TIME: 2013-12-13 Fri 09:47
:ARCHIVE_FILE: ~/Dropbox/OrionStats/jane-stats-paper.org
:ARCHIVE_OLPATH: Slopes of VCA power spectra/Original data tables from Jane
:ARCHIVE_CATEGORY: jane-stats-paper
:ARCHIVE_ITAGS: noexport
:END:
          Thick            Thin

Halpha
No broadening
15        -1.52           -0.96                    		
20        -1.55           -0.93
25        -1.60           -0.92
30        -1.53           -0.86
Broadening
15        -1.52           -1.61
20        -1.55           -1.48
25        -1.60           -1.38
30        -1.53           -1.33

O35007
No broadening
15        -2.14           -1.07        
20        -2.18           -1.04
25        -2.31           -1.03
30        -2.39           -0.97
Broadening
15        -2.14           -1.85
20        -2.18           -1.64
25        -2.31           -1.59
30        -2.39           -1.56

N26584
No broadening
15        -1.38           -0.70
20        -1.48           -0.84
25        -1.61           -0.89
30        -1.52           -0.86
Broadening
15        -1.38           -1.16
20        -1.48           -1.26
25        -1.61           -1.33
30        -1.52           -1.29

S26716
No broadening
15        -0.96           -0.29
20        -0.82           -0.34
25        -1.19           -0.51
30        -0.92           -0.24
Broadening
15        -0.96           -0.64
20        -0.82           -0.65
25        -1.19           -0.91
30        -0.92           -0.61


* vca-31-tab.dat - x-axis
:PROPERTIES:
:ARCHIVE_TIME: 2013-12-13 Fri 09:47
:ARCHIVE_FILE: ~/Dropbox/OrionStats/jane-stats-paper.org
:ARCHIVE_OLPATH: Slopes of VCA power spectra/Original data tables from Jane
:ARCHIVE_CATEGORY: jane-stats-paper
:ARCHIVE_ITAGS: noexport
:END:
          Thick            Thin

Halpha
No broadening
15        -1.66           -0.92                            		
20        -1.49           -0.91
25        -1.62           -0.90
30        -1.66           -0.94
Broadening
15        -1.66           -1.62
20        -1.49           -1.40
25        -1.62           -1.45
30        -1.66           -1.42

O35007
No broadening
15        -2.42           -0.98        
20        -2.26           -1.01
25        -2.34           -0.99
30        -2.43           -1.10
Broadening
15        -2.42           -1.60
20        -2.26           -1.58
25        -2.34           -1.59
30        -2.43           -1.68

N26584
No broadening
15        -1.42           -0.80
20        -1.44           -0.82
25        -1.63           -0.88
30        -1.66           -0.91
Broadening
15        -1.42           -1.25
20        -1.44           -1.25
25        -1.63           -1.34
30        -1.66           -1.39

S26716
No broadening
15        -1.21           -0.57
20        -1.09           -0.44
25        -0.96           -0.29
30        xxx             xxx
Broadening
15        -1.21           -0.93
20        -1.09           -0.80
25        -0.96           -0.75
30        xxx             xxx






* vca-11-tab.dat - z-axis
:PROPERTIES:
:ARCHIVE_TIME: 2013-12-13 Fri 09:47
:ARCHIVE_FILE: ~/Dropbox/OrionStats/jane-stats-paper.org
:ARCHIVE_OLPATH: Slopes of VCA power spectra/Original data tables from Jane
:ARCHIVE_CATEGORY: jane-stats-paper
:ARCHIVE_ITAGS: noexport
:END:
          Thick            Thin

Halpha
No broadening
15        -1.65           -1.11		
20        -1.63           -1.00
25        -1.61           -0.88
30        -1.56           -0.85
Broadening
15        -1.65           -1.65
20        -1.63           -1.56
25        -1.61           -1.42
30        -1.56           -1.30

O35007
No broadening
15        -2.58           -1.32
20        -2.32           -1.13
25        -2.37           -1.07
30        -2.38           -0.98
Broadening
15        -2.58           -2.01
20        -2.32           -1.74
25        -2.37           -1.66
30        -2.38           -1.57

N26584
No broadening
15        -1.41           -0.80
20        -1.61           -0.83
25        -1.42           -0.81
30        -1.58           -0.89
Broadening
15        -1.41           -1.24
20        -1.61           -1.31
25        -1.42           -1.23
30        -1.58           -1.30

S26716
No broadening
15        -1.13           -0.46
20        -1.03           -0.41
25        -0.84           -0.28
30        -0.85           -0.24
Broadening
15        -1.13           -0.85
20        -1.03           -0.84
25        -0.84           -0.65
30        -0.85           -0.58


* Old [O III]
:PROPERTIES:
:ARCHIVE_TIME: 2013-12-13 Fri 10:31
:ARCHIVE_FILE: ~/Dropbox/OrionStats/jane-stats-paper.org
:ARCHIVE_OLPATH: Slopes of VCA power spectra/Simulation [O III] slopes
:ARCHIVE_CATEGORY: jane-stats-paper
:END:
Note that these all need 1 subtracting from them
| Time |          Thick |        Thin NB |         Thin B |         m(NB) |          m(B) |
|------+----------------+----------------+----------------+---------------+---------------|
|   15 |          -2.58 |          -1.32 |          -2.01 |          1.36 |         -0.02 |
|   20 |          -2.32 |          -1.13 |          -1.74 |          1.74 |          0.52 |
|   25 |          -2.37 |          -1.07 |          -1.66 |          1.86 |          0.68 |
|   30 |          -2.38 |          -0.98 |          -1.57 |          2.04 |          0.86 |
|------+----------------+----------------+----------------+---------------+---------------|
|   15 |          -2.14 |          -1.07 |          -1.85 |          1.86 |          0.30 |
|   20 |          -2.18 |          -1.04 |          -1.64 |          1.92 |          0.72 |
|   25 |          -2.31 |          -1.03 |          -1.59 |          1.94 |          0.82 |
|   30 |          -2.39 |          -0.97 |          -1.56 |          2.06 |          0.88 |
|------+----------------+----------------+----------------+---------------+---------------|
|   15 |          -2.42 |          -0.98 |          -1.60 |          2.04 |          0.80 |
|   20 |          -2.26 |          -1.01 |          -1.58 |          1.98 |          0.84 |
|   25 |          -2.34 |          -0.99 |          -1.59 |          2.02 |          0.82 |
|   30 |          -2.43 |          -1.10 |          -1.68 |          1.80 |          0.64 |
|------+----------------+----------------+----------------+---------------+---------------|
|      | -2.34 +/- 0.03 | -1.06 +/- 0.03 | -1.67 +/- 0.04 | 1.88 +/- 0.06 | 0.66 +/- 0.08 |
#+TBLFM: $5=2 (2 + $3);f2::$6=2 (2 + $4);f2::@14$2..@14$4=vmeane(@I..@IIII); f2



* Old H\alpha
:PROPERTIES:
:ARCHIVE_TIME: 2013-12-13 Fri 10:53
:ARCHIVE_FILE: ~/Dropbox/OrionStats/jane-stats-paper.org
:ARCHIVE_OLPATH: Slopes of VCA power spectra/Simulation H\alpha slopes
:ARCHIVE_CATEGORY: jane-stats-paper
:END:
| Time |          Thick |        Thin NB |         Thin B | (Thin - Thick) NB | (Thin - Thick) B |         m(NB) |          m(B) |
|------+----------------+----------------+----------------+-------------------+------------------+---------------+---------------|
|   15 |          -1.65 |          -1.11 |          -1.65 |              0.54 |             0.00 |          1.08 |          0.00 |
|   20 |          -1.63 |          -1.00 |          -1.56 |              0.63 |             0.07 |          1.26 |          0.14 |
|   25 |          -1.61 |          -0.88 |          -1.42 |              0.73 |             0.19 |          1.46 |          0.38 |
|   30 |          -1.56 |          -0.85 |          -1.30 |              0.71 |             0.26 |          1.42 |          0.52 |
|------+----------------+----------------+----------------+-------------------+------------------+---------------+---------------|
|   15 |          -1.52 |          -0.96 |          -1.61 |              0.56 |            -0.09 |          1.12 |         -0.18 |
|   20 |          -1.55 |          -0.93 |          -1.48 |              0.62 |             0.07 |          1.24 |          0.14 |
|   25 |          -1.60 |          -0.92 |          -1.38 |              0.68 |             0.22 |          1.36 |          0.44 |
|   30 |          -1.53 |          -0.86 |          -1.33 |              0.67 |             0.20 |          1.34 |          0.40 |
|------+----------------+----------------+----------------+-------------------+------------------+---------------+---------------|
|   15 |          -1.66 |          -0.92 |          -1.62 |              0.74 |             0.04 |          1.48 |          0.08 |
|   20 |          -1.49 |          -0.91 |          -1.40 |              0.58 |             0.09 |          1.16 |          0.18 |
|   25 |          -1.62 |          -0.90 |          -1.45 |              0.72 |             0.17 |          1.44 |          0.34 |
|   30 |          -1.66 |          -0.94 |          -1.42 |              0.72 |             0.24 |          1.44 |          0.48 |
|------+----------------+----------------+----------------+-------------------+------------------+---------------+---------------|
|      | -1.59 +/- 0.02 | -0.93 +/- 0.02 | -1.47 +/- 0.03 |     0.66 +/- 0.03 |    0.12 +/- 0.04 | 1.32 +/- 0.06 | 0.24 +/- 0.08 |
#+TBLFM: $5=$3 - $2;f2::$6=$4 - $2;f2::$7=2 $5;f2::$8=2 $6;f2::@14$2..@14$4=vmeane(@I..@IIII); f2


* Older versions of the plots
:LOGBOOK:
- Note taken on [2014-07-24 Thu 10:46] \\
  Move these out of the way to make it easier to navigate
:END:
:PROPERTIES:
:ARCHIVE_TIME: 2014-07-24 Thu 10:48
:ARCHIVE_FILE: ~/Dropbox/OrionStats/jane-stats-paper.org
:ARCHIVE_OLPATH: Answering the referee report/Point 12/Plan of action
:ARCHIVE_CATEGORY: jane-stats-paper
:END:

** older thick VCA plots
#+name: plot-vca-vs-3d
#+header: :var ion="O"
#+BEGIN_SRC python :return pltfile :results file 
  from astropy.table import Table
  from matplotlib import pyplot as plt
  tab = Table.read('power-indices-vs-time.tab', format='ascii.tab')

  linedict = {'O': '[O III] 5007', 'H': 'Ha 6563',
              'S': '[S II] 6716', 'N': '[N II] 6583'}
  k3 = tab['k3_' + ion]
  for view in ['xy', 'xz', 'yz']:
      kthick = tab['kv' + ion + 'T' + view]
      kthin = tab['kv' + ion + 't' + view]
      plt.plot(k3, kthick, 'o', alpha=0.5)
  kmin, kmax = -4.3, -2.0
  plt.plot([kmin, kmax], [kmin, kmax], '-k')
  plt.xlabel('Power law index of 3D emissivity')
  plt.ylabel('Power law index of thick VCA')
  plt.xlim(kmin, kmax)
  plt.ylim(kmin, kmax)
  plt.title(linedict[ion])
  pltfile = 'vca-thick-vs-3d-{}.pdf'.format(ion)
  plt.gcf().set_size_inches((6, 6))
  plt.savefig(pltfile)

#+END_SRC

#+RESULTS: plot-vca-vs-3d
[[file:vca-thick-vs-3d-O.pdf]]

#+call: plot-vca-vs-3d(ion="H") :results file

#+RESULTS:
[[file:vca-thick-vs-3d-H.pdf]]

#+call: plot-vca-vs-3d(ion="N") :results file

#+RESULTS:
[[file:vca-thick-vs-3d-N.pdf]]

#+call: plot-vca-vs-3d(ion="S") :results file

#+RESULTS:
[[file:vca-thick-vs-3d-S.pdf]]


#+BEGIN_SRC python :return pltfile :results file 
  from astropy.table import Table
  from matplotlib import pyplot as plt
  tab = Table.read('power-indices-vs-time.tab', format='ascii.tab')

  linedict = {'O': '[O III] 5007', 'H': 'Ha 6563',
              'S': '[S II] 6716', 'N': '[N II] 6583'}
  color_from_view = {'xy': 'magenta', 'xz': 'green', 'yz': 'cyan'}
  symbol_from_ion = {'O': 'o', 'H': 's', 'N': '>', 'S': 'D'}
  markerscale_from_symbol = {'o': 1.0, 's': 0.9, 'D': 0.9, '>': 1.1}
  markerscale_from_view = {'xy': 1.2, 'xz': 1.0, 'yz': 0.8}

  tcut = 20.0

  for ion in 'OHNS':
      k3 = tab['k3_' + ion]
      m = tab['t'] >= tcut
      mm = tab['t'] <= tcut
      for view in ['xy', 'xz', 'yz']:
          kthick = tab['kv' + ion + 'T' + view]
          kthin = tab['kv' + ion + 't' + view]
          plt_kwds = {
              "color": color_from_view[view],
              "marker": symbol_from_ion[ion],
              "linestyle": '-',
              "markersize": 4.0*markerscale_from_view[view] \
                  ,* markerscale_from_symbol[symbol_from_ion[ion]] 
          }
          plt.plot(k3[mm], kthick[mm], alpha=0.2, label=None, **plt_kwds)
          plt.plot(k3[m], kthick[m], alpha=0.6,
                   label=linedict[ion] + ' ' + view,  **plt_kwds)
  kmin, kmax = -4.3, -1.5
  plt.plot([kmin, kmax], [kmin, kmax], '-k')
  plt.plot([kmin, kmax], [kmin + 1, kmax + 1], '--k')
  plt.xlabel(r'Power law index of 3D emissivity, $n$')
  plt.ylabel(r'VCA power law index for thick slice: $\gamma_\mathrm{T}$')
  plt.xlim(kmin, kmax)
  plt.ylim(kmin, kmax)
  plt.title('All ions')
  plt.legend(loc='lower right', fontsize='x-small', ncol=2)
  pltfile = 'vca-thick-vs-3d-all.pdf'
  plt.gcf().set_size_inches((6, 6))
  plt.savefig(pltfile)

#+END_SRC

#+RESULTS:
[[file:vca-thick-vs-3d-all.pdf]]


** older thin VCA plots

#+BEGIN_SRC python :return pltfile :results file 
  <<power-indices-plot-setup>>
  tcut = 17.0

  for ion in 'O':
      k3 = tab['k3_V']
      m = tab['t'] >= tcut
      mm = tab['t'] <= tcut
      for view in ['xy', 'xz', 'yz']:
          kthick = tab['kv' + ion + 'T' + view]
          kthin = tab['kv' + ion + 't' + view]
          <<power-indices-plot-kwds>>
          plt.plot(k3[mm], kthin[mm], alpha=0.2, label=None, **plt_kwds)
          plt.plot(k3[m], kthin[m], alpha=0.6,
                   label=linedict[ion] + ' ' + view,  **plt_kwds)
  kmin, kmax = -4.3, -1.5
  plt.plot([kmin, kmax], [-4.5 - 0.5*kmin, -4.5 - 0.5*kmax], '-k')
  plt.xlabel(r'Power law index of 3D velocity, $n$')
  plt.ylabel(r'VCA power law index for thin slice: $\gamma_\mathrm{t}$')
  plt.xlim(kmin, kmax)
  plt.ylim(kmin, kmax)
  plt.title('[O III]')
  plt.legend(loc='lower right', fontsize='x-small', ncol=1)
  pltfile = 'vca-thin-vs-3d-oiii.pdf'
  plt.gcf().set_size_inches((6, 6))
  plt.savefig(pltfile)

#+END_SRC

#+RESULTS:
[[file:vca-thin-vs-3d-oiii.pdf]]

#+BEGIN_SRC python :return pltfile :results file 
  from astropy.table import Table
  from matplotlib import pyplot as plt
  tab = Table.read('power-indices-vs-time.tab', format='ascii.tab')

  linedict = {'O': '[O III] 5007', 'H': 'Ha 6563',
              'S': '[S II] 6716', 'N': '[N II] 6583'}
  color_from_view = {'xy': 'black', 'xz': 'gray', 'yz': 'lightgray'}
  symbol_from_view = {'xy': 'D', 'xz': 'o', 'yz': '>'}
  symbol_from_ion = {'O': 'o', 'H': 's', 'N': '>', 'S': 'D'}
  markerscale_from_symbol = {'o': 1.0, 's': 0.9, 'D': 0.9, '>': 1.1}
  markerscale_from_view = {'xy': 1.2, 'xz': 1.0, 'yz': 0.8}

  tcut = 17.0

  for ion in 'NS':
      k3 = tab['k3_V']
      m = tab['t'] >= tcut
      mm = tab['t'] <= tcut
      for view in ['xy', 'xz', 'yz']:
          kthick = tab['kv' + ion + 'T' + view]
          kthin = tab['kv' + ion + 't' + view]
          plt_kwds = {
              "color": "black",
              "marker": symbol_from_view[view],
              "linestyle": '-',
              "markersize": 4.0*markerscale_from_view[view] \
                  * markerscale_from_symbol[symbol_from_view[view]] 
          }
          plt.plot(k3[mm], kthin[mm]-kthick[mm],
                   alpha=0.2, label=None, **plt_kwds)
          plt.plot(k3[m], kthin[m]-kthick[m], alpha=0.6,
                   label=linedict[ion] + ' ' + view,  **plt_kwds)
  kmin, kmax = -4.3, -1.5
  plt.plot([kmin, kmax], [-1.5 - 0.5*kmin, -1.5 - 0.5*kmax], '-k')
  plt.xlabel(r'Power law index of 3D velocity, $n$')
  plt.ylabel(r'VCA power law index difference between thin and thick slices: $\gamma_\mathrm{t} - \gamma_\mathrm{T}$')
  plt.xlim(kmin, kmax)
  plt.ylim(kmin+3, kmax+3)
  plt.title('[N II], [S II]')
  plt.legend(loc='lower right', fontsize='x-small', ncol=1)
  pltfile = 'vca-thin-vs-3d-nii-sii.pdf'
  plt.gcf().set_size_inches((6, 6))
  plt.savefig(pltfile)

#+END_SRC

#+RESULTS:
[[file:vca-thin-vs-3d-nii-sii.pdf]]

** older strucfunc plots
#+BEGIN_SRC python :return pltfile :results file 
  from astropy.table import Table
  from matplotlib import pyplot as plt
  tab = Table.read('power-indices-vs-time.tab', format='ascii.tab')

  linedict = {'O': '[O III] 5007', 'H': 'Ha 6563',
              'S': '[S II] 6716', 'N': '[N II] 6583'}
  color_from_view = {'xy': 'magenta', 'xz': 'green', 'yz': 'cyan'}
  symbol_from_ion = {'O': 'o', 'H': 's', 'N': '>', 'S': 'D'}
  markerscale_from_symbol = {'o': 1.0, 's': 0.9, 'D': 0.9, '>': 1.1}
  markerscale_from_view = {'xy': 1.2, 'xz': 1.0, 'yz': 0.8}

  tcut = 20.0

  for ion in reversed('OHNS'):
      k3 = tab['k3_V']
      m = tab['t'] >= tcut
      mm = tab['t'] <= tcut
      for view in ['xy', 'xz', 'yz']:
          ksf = tab['ks' + ion + view]
          plt_kwds = {
              "color": color_from_view[view],
              "marker": symbol_from_ion[ion],
              "linestyle": '-',
              "markersize": 4.0*markerscale_from_view[view] \
                  ,* markerscale_from_symbol[symbol_from_ion[ion]] 
          }
          plt.plot(k3[mm], ksf[mm],
                   alpha=0.2, label=None, **plt_kwds)
          plt.plot(k3[m], ksf[m], alpha=0.6,
                   label=linedict[ion] + ' ' + view,  **plt_kwds)
  kmin, kmax = -4.3, -1.5
  plt.plot([kmin, kmax], [-3 - kmin, -3 - kmax], '--k')
  plt.plot([kmin, kmax], [-2 - kmin, -2 - kmax], '-k')
  plt.xlabel(r'Power law index of 3D velocity, $n$')
  plt.ylabel(r'Structure function power law index: $m_\mathrm{2D}$')
  plt.xlim(kmin, kmax)
  plt.ylim(kmin+3.5, kmax+3.5)
  plt.legend(loc='upper right', fontsize='x-small', ncol=2)
  pltfile = 'sf-vs-3d-all.pdf'
  plt.gcf().set_size_inches((6, 6))
  plt.savefig(pltfile)

#+END_SRC

#+RESULTS:
[[file:sf-vs-3d-all.pdf]]

