\relax 
\citation{1958RvMP...30.1035M}
\citation{1985ApJ...288..142R}
\citation{1987ApJ...317..686O}
\citation{1995ApJ...454..316M}
\citation{1997ApJ...487..163M}
\citation{2011MNRAS.413..721L}
\citation{1951ZA.....30...17V}
\citation{1941DoSSR..30..301K}
\citation{1985ApJ...288..142R}
\citation{1988ApJS...67...93C}
\citation{1968Ap&SS...1..388D,1987ApJ...317..686O}
\citation{1997ApJ...487..163M,2011MNRAS.413..721L}
\citation{1987ApJ...317..676O,1987ApJ...315L..55C,1993ApJ...409..262W}
\citation{1985ApJ...288..142R,1995ApJ...454..316M,2011MNRAS.413..705L}
\citation{2007AJ....133..952G,2008RMxAA..44..181G}
\citation{1949ApJ...110..329C}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{1941DoSSR..30..301K}
\citation{1974Burgers}
\citation{2007ApJ...665..416K,2010A&A...512A..81F}
\citation{2011PhRvL.107m4501G}
\citation{2013MNRAS.436.1245F}
\citation{2002PhRvE..66b6301P,2002ApJ...573..678B,2007ApJ...665..416K,2013MNRAS.436.1245F}
\citation{1994PhRvL..72..336S}
\citation{2000ApJ...537..720L,2002ApJ...566..276B,2003ApJ...593..831M,2004ApJ...604..196B,2005ApJ...631..320E,2010MNRAS.405L..56B}
\citation{1996ApJ...469..171G,2001MNRAS.327..788W,2006ApJ...647..397M,2010MNRAS.403..714M,2011MNRAS.414.1747A}
\citation{2008RMxAA..44..181G,2011MNRAS.414.1747A,2011MNRAS.413..705L}
\citation{2006ApJ...647..397M,2011MNRAS.413..705L}
\citation{2005ApJ...630L..49V}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}}
\newlabel{sec:nummod}{{2}{2}}
\citation{2006ApJ...647..397M}
\citation{1995A&AS..110..587E}
\citation{2003ApJS..147..187S}
\citation{2009MNRAS.398..157H}
\citation{2006NewA...11..374M}
\citation{2011MNRAS.414.1747A}
\citation{2013RMxAA..49..137F}
\citation{2000ApJ...537..720L}
\citation{1941DoSSR..30..301K}
\citation{1974Burgers}
\citation{1958RvMP...30.1035M}
\citation{1985ApJ...295..479D,1985ApJ...295..466K}
\citation{1985ApJ...288..142R,1987ApJ...317..686O,1988ApJS...67...93C,2011MNRAS.413..705L}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Radiation-hydrodynamics Code}{3}}
\newlabel{subsec:rhdcode}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulated Emission Lines}{3}}
\newlabel{subsec:simemiss}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Turbulence Statistics}{3}}
\newlabel{subsec:turbstats}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Power Spectrum}{3}}
\newlabel{eq:corrfn}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Velocity centroid statistics}{3}}
\newlabel{subsubsec:centroid}{{2.3.2}{3}}
\newlabel{eq:strucfunc}{{4}{3}}
\newlabel{eq:variance}{{5}{3}}
\newlabel{eq:mean}{{6}{3}}
\citation{2000ApJ...537..720L}
\citation{2003MNRAS.342..325E}
\citation{2003MNRAS.342..325E}
\citation{1951ZA.....30...17V}
\citation{1958RvMP...30.1035M}
\citation{1987ApJ...317..686O}
\citation{2004ApJ...604..196B}
\citation{1998A&A...336..697S,2003ApJ...593..831M,2003ApJ...595..824B}
\citation{1974Burgers}
\citation{1987ApJ...317..686O,2003ApJ...593..831M}
\citation{2004ApJ...604..196B}
\citation{2011MNRAS.413..721L}
\citation{2006agna.book.....O}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Velocity channel analysis}{4}}
\newlabel{sec:stats-vca}{{2.3.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Projection Smoothing}{4}}
\newlabel{subsec:projsmooth}{{2.3.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{4}}
\newlabel{sec:results}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Properties}{4}}
\newlabel{subsec:genprop}{{3.1}{4}}
\citation{2003RMxAC..15..175H}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated projected emission-line images of an evolving \global \c@ionstage 2\relax \ensuremath  {\mathrm  {H\,\scriptstyle II}}{} region in a turbulent molecular cloud. The panels show the \global \c@ionstage 2\relax \ensuremath  {\mathrm  {H\,\scriptstyle II}}{} region at 150,000, 200,000, 250,000 and 300,000\nobreakspace  {}yrs, from top left to bottom right. The physical size of each image is 4\nobreakspace  {}pc on a side and the resolution of the simulation is $512^3$ cells. The view is from the negative$-z$ direction of the computational cube. The colours represent the optical emission lines [\global \c@ionstage 2\relax \ensuremath  {\mathrm  {N\,\scriptstyle II}}]$\lambda 6584$ (red), H$\alpha $ (green), and [\global \c@ionstage 3\relax \ensuremath  {\mathrm  {O\,\scriptstyle II}}]$\lambda 5007$ (blue), and for these images the effect of dust absorption has been included in the radiative transfer during the projection onto the plane of the sky. }}{5}}
\newlabel{fig:HIIimages}{{1}{5}}
\citation{1978Spitzer}
\citation{1978Spitzer}
\citation{1978Spitzer}
\citation{2007ApJ...665..416K}
\citation{2000ApJ...537..720L}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Statistical Properties}{6}}
\newlabel{subsec:statprop}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Power Spectra}{6}}
\newlabel{sssec:pspec}{{3.2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Velocity dispersion as a function of time. The {\color {red!70!black}thick, }black solid line {\color {red!70!black}shows }the {\color {red!70!black}mass-weighted }velocity dispersion of the ionized gas, the dotted line is the {\color {red!70!black}volume-weighted }velocity dispersion of the ionized gas, while the thick grey line is the r.m.s.\ velocity of the analytical expansion \citep  {1978Spitzer} in a uniform medium of density $n_0$. {\color {red!70!black}The thin, black continuous line is the mass-weighted mean radial expansion velocity of the ionized gas.}}}{6}}
\newlabel{fig:veldisp}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Second-order Structure Functions}{6}}
\newlabel{sssec:s2func}{{3.2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Power spectra of the 3D simulation cube. From top to bottom: ionized gas velocity $v_i$, ionized gas density $d_i$, ionized gas velocity weighted by the cube root of the density $v_i d_i^{1/3}$. From left to right: 150,000, 200,000, 250,000 and 300,000\nobreakspace  {}years. The points represent the calculated power spectra for the numerical simulation and the solid line is the least-squares fit to the data points between limits described in the text, represented by the grey rectangle. {\color {red!70!black}The index $n$ of each power-law fit is indicated in the corresponding panel.}}}{7}}
\newlabel{fig:ps}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Velocity Channel \color  {red!70!black}{\color {red!70!black}Analysis}\color  {black}}{7}}
\newlabel{sssec:vca}{{3.2.3}{7}}
\citation{2003MNRAS.342..325E}
\citation{2003ApJ...593..831M}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time variation of {\color {red!70!black}3D }power {\color {red!70!black}spectra power-law indices. Top panel: }3D physical quantities{\color {red!70!black}; solid line---ionized gas velocity $v_i$}, {\color {red!70!black}dashed line---ionized }density $d_i$, {\color {red!70!black}dotted line---square of }ionized {\color {red!70!black}density $d_i^2$}, {\color {red!70!black}dot-dashed line---temperature }$T$. {\color {red!70!black}Bottom panel}: {\color {red!70!black}emission-line volume emissivities; filled circles---}$j(\mathrm  {H}\alpha )$, open {\color {red!70!black}squares---}$j(\mathrm  {[OIII]})${\color {red!70!black}, filled triangles---$j(\mathrm  {[NII]})$, open diamonds---$j(\mathrm  {[SII]})$}.}}{8}}
\newlabel{fig:psevol}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sound crossing time as a function of evolution time. The sound crossing time is $\delimiter "426830A R \delimiter "526930B / c_\mathrm  {i}$, where $\delimiter "426830A R \delimiter "526930B $ is the radius of {\color {red!70!black}an equivalent sphere with }volume {\color {red!70!black}equal to that of the }\global \c@ionstage 2\relax \ensuremath  {\mathrm  {H\,\scriptstyle II}}{} {\color {red!70!black}region }and $c_\mathrm  {i} = 11$\nobreakspace  {}km\nobreakspace  {}s$^{-1}$ is the sound speed in the photoionized gas. The diagonal grey line has slope of unity. The horizontal dashed line is the sound crossing time for a distance of 2\nobreakspace  {}pc, which is the half-side length of the computational box.}}{8}}
\newlabel{fig:scross}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}}
\newlabel{sec:discuss}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Characterization of the turbulence from optical emission lines}{8}}
\newlabel{subsec:charac}{{4.1}{8}}
\citation{2006agna.book.....O}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\color {red!70!black}Evolution of second-order }structure {\color {red!70!black}function power-law index, }\ensuremath  {m_{\mathrm  {2D}}}{\color {red!70!black}, as a function of time}. From top to bottom: H$\alpha $, [\global \c@ionstage 3\relax \ensuremath  {\mathrm  {O\,\scriptstyle II}}]{} $\lambda 5007$, [\global \c@ionstage 2\relax \ensuremath  {\mathrm  {N\,\scriptstyle II}}]{} $\lambda 6584$, [\global \c@ionstage 2\relax \ensuremath  {\mathrm  {S\,\scriptstyle II}}]{} $\lambda 6716$. From left to right: {\color {red!70!black}line of sight along the $z$}, {\color {red!70!black}$y$ }and {\color {red!70!black}$x$ axes}, {\color {red!70!black}respectively}.}}{9}}
\newlabel{fig:sftrends}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histograms of velocity centroid values for each emission line along different lines of sight. From top to bottom: H$\alpha $, [\global \c@ionstage 3\relax \ensuremath  {\mathrm  {O\,\scriptstyle II}}]$\lambda 5007$, [\global \c@ionstage 2\relax \ensuremath  {\mathrm  {N\,\scriptstyle II}}]$\lambda 6584$, [\global \c@ionstage 2\relax \ensuremath  {\mathrm  {S\,\scriptstyle II}}]$\lambda 6716$. From left to right: line of sight along the $z$, $y$ {\color {red!70!black}and $x$ }axes, respectively. The different line types refer to different times: thick, grey line---150,000\nobreakspace  {}yrs, dashed line---200,000\nobreakspace  {}yrs, short-dashed line---250,000\nobreakspace  {}yrs, continuous black line---300,000\nobreakspace  {}yrs.}}{10}}
\newlabel{fig:histogram}{{7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Intrinsic Power Spectra Of Physical Quantities}{10}}
\newlabel{sssec:ips}{{4.1.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\color {red!70!black}Surface brightness maps in thick (}left{\color {red!70!black}) versus thin (}right{\color {red!70!black}) velocity slices for the }[\global \c@ionstage 3\relax \ensuremath  {\mathrm  {O\,\scriptstyle III}}]{} {\color {red!70!black}line from our simulation at an age of }300,000\nobreakspace  {}years. The {\color {red!70!black}thick slice covers the full velocity range of the emission line}, {\color {red!70!black}while }the {\color {red!70!black}thin slice has a width of 5\nobreakspace  {}km\nobreakspace  {}s$^{-1}$, which }is {\color {red!70!black}smaller than }the {\color {red!70!black}turbulent velocity fluctuations, but slightly larger than the }thermal broadening {\color {red!70!black}for this line}. {\color {red!70!black}It is apparent that }the {\color {red!70!black}thin slice shows considerably greater small-scale structure than }the {\color {red!70!black}thick }slice, {\color {red!70!black}which is reflected in its shallower power spectrum}. The {\color {red!70!black}brightness structure in }the {\color {red!70!black}thick slice is due entirely }to the {\color {red!70!black}emissivity fluctuations within }the \global \c@ionstage 2\relax \ensuremath  {\mathrm  {H\,\scriptstyle III}}{} {\color {red!70!black}region, whereas the additional structure }in the {\color {red!70!black}thin slice is caused }by {\color {red!70!black}velocity fluctuations}. }}{11}}
\newlabel{fig:o3-thick-thin}{{8}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Structure Function}{11}}
\newlabel{sssec:strfunc}{{4.1.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\color {red!70!black} Evolution of }velocity channel {\color {red!70!black}power-law index as a function of time for thick channels (}\ensuremath  {\gamma _{\mathrm  {T}}}{\color {red!70!black}; crosses) and thin channels (}\ensuremath  {\gamma _{\mathrm  {t}}}{\color {red!70!black}; filled circles)}. {\color {red!70!black}From top to bottom: }H$\alpha $, [\global \c@ionstage 3\relax \ensuremath  {\mathrm  {O\,\scriptstyle II}}]{} {\color {red!70!black}$\lambda 5007$}, [\global \c@ionstage 2\relax \ensuremath  {\mathrm  {N\,\scriptstyle II}}]{} {\color {red!70!black}$\lambda 6584$}, [\global \c@ionstage 2\relax \ensuremath  {\mathrm  {S\,\scriptstyle II}}]{} {\color {red!70!black}$\lambda 6716$. From left to right: line of sight along the $z$}, {\color {red!70!black}$y$ and $x$ axes}, {\color {red!70!black}respectively. Thermal broadening was included in all cases. }}}{12}}
\newlabel{fig:vcatrends}{{9}{12}}
\citation{2004ApJ...604..196B}
\citation{2007MNRAS.381.1733E}
\citation{2000ApJ...537..720L}
\citation{2000ApJ...537..720L}
\citation{2003ApJ...593..831M}
\citation{1985ApJ...288..142R,1986ApJ...304..767O}
\citation{2004Ap&SS.292..111B,2011MNRAS.413..705L}
\citation{1988AA...198..283O}
\citation{1988ApJS...67...93C}
\citation{1992ApJ...387..229O}
\citation{1993ApJ...409..262W}
\citation{2011MNRAS.413..721L}
\citation{1995ApJ...454..316M,2011MNRAS.413..721L}
\citation{1992ApJ...387..229O,1997ApJ...487..163M}
\citation{1988ApJS...67...93C,1993ApJ...409..262W}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}{\color {red!70!black}Velocity Channel Analysis}}{13}}
\newlabel{sssec:vca2}{{4.1.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison with observational results}{13}}
\citation{1987ApJ...317..676O,1988ApJS...67...93C,1993ApJ...409..262W,1995ApJ...454..316M}
\citation{2011MNRAS.413..721L}
\citation{1990ApJ...364..496D}
\citation{1988AA...198..283O}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\color {red!70!black}Structure function slope versus velocity power law slope. Each panel shows a different emission line; clockwise from upper left: }[\global \c@ionstage 3\relax \ensuremath  {\mathrm  {O\,\scriptstyle II}}]{}{\color {red!70!black}, }\ensuremath  {\mathrm  {H\alpha }}{}{\color {red!70!black}, }[\global \c@ionstage 2\relax \ensuremath  {\mathrm  {S\,\scriptstyle II}}]{}{\color {red!70!black}, }[\global \c@ionstage 2\relax \ensuremath  {\mathrm  {N\,\scriptstyle II}}]{}{\color {red!70!black}. Structure function slopes are shown for the 3 prinicipal viewing directions, distinguished by different symbol types (see key). Dim gray lines and symbols show evolutionary times \(< 200,000\)\nobreakspace  {}years, while black lines and symbols show times \(> 200,000\) years.}}}{14}}
\newlabel{fig:sf-vs-n}{{10}{14}}
\citation{1951ZA.....30...17V,1987ApJ...317..686O}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\color {red!70!black}As Fig.\nobreakspace  {}10\hbox {}, but showing VCA power spectrum slopes for }thin slices, \ensuremath  {\gamma _{\mathrm  {t}}}{} {\color {red!70!black}or \(\ensuremath  {\gamma _{\mathrm  {t}}}- \ensuremath  {\gamma _{\mathrm  {T}}}\), versus slope, \(n\), }of the {\color {red!70!black}intrinsic velocity power spectrum for each }emission line{\color {red!70!black}. The }[\global \c@ionstage 3\relax \ensuremath  {\mathrm  {O\,\scriptstyle II}}]{} {\color {red!70!black}line (upper left panel) }has a {\color {red!70!black}sufficiently steep emissivity power spectrum that it }is the {\color {red!70!black}absolute value of }\ensuremath  {\gamma _{\mathrm  {t}}}{} {\color {red!70!black}that is predicted to be related to \(n\)}, {\color {red!70!black}as shown by }the {\color {red!70!black}diagonal solid }line. {\color {red!70!black}The other emission lines have a }shallower {\color {red!70!black}emissivity }power spectrum{\color {red!70!black}, such that it }is the {\color {red!70!black}relative slope between }the thin {\color {red!70!black}and thick slices, \(\ensuremath  {\gamma _{\mathrm  {t}}}- \ensuremath  {\gamma _{\mathrm  {T}}}\) that }is {\color {red!70!black}predicted to depend on \(n\)}. }}{15}}
\newlabel{fig:vca-thin-vs-n}{{11}{15}}
\citation{1988ApJS...67...93C,1995ApJ...454..316M}
\citation{2008RMxAA..44..181G,2008AJ....136.1566O}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {\color {red!70!black}As Fig.\nobreakspace  {}10\hbox {}, but showing VCA power spectrum slopes for thick slices, }\ensuremath  {\gamma _{\mathrm  {T}}}{}{\color {red!70!black}, versus slope, \(n\), of the intrinsic emissivity power spectrum for each emission line. The theoretical expectations are shown by diagonal lines for the cases where the line-of-sight depth of the emitting region is larger (continuous line) or smaller (dashed line) than the transverse scales that are sampled. }}}{16}}
\newlabel{fig:vca-thick-vs-n}{{12}{16}}
\bibcite{2011MNRAS.414.1747A}{{1}{2011}{{Arthur et al.}}{{}}}
\bibcite{2004Ap&SS.292..111B}{{2}{2004}{{Beckman \& Rela{\~n}o}}{{}}}
\bibcite{2002ApJ...573..678B}{{3}{2002}{{Boldyrev, Nordlund, \& Padoan}}{{}}}
\bibcite{2010MNRAS.405L..56B}{{4}{2010}{{Brunt, Federrath, \& Price}}{{}}}
\bibcite{2002ApJ...566..276B}{{5}{2002}{{Brunt \& Heyer}}{{}}}
\bibcite{2003ApJ...595..824B}{{6}{2003}{{Brunt et al.}}{{}}}
\bibcite{2004ApJ...604..196B}{{7}{2004}{{Brunt \& Mac Low}}{{}}}
\bibcite{1974Burgers}{{8}{1974}{{Burgers}}{{}}}
\bibcite{1988ApJS...67...93C}{{9}{1988}{{Casta\~neda}}{{}}}
\bibcite{1987ApJ...315L..55C}{{10}{1987}{{Casta\~neda \& O'Dell}}{{}}}
\bibcite{1949ApJ...110..329C}{{11}{1949}{{Chandrasekhar}}{{}}}
\bibcite{1985ApJ...295..479D}{{12}{1985}{{Dickman \& Kleiner}}{{}}}
\bibcite{1990ApJ...364..496D}{{13}{1990}{{Drissen, Moffat, \& Shara}}{{}}}
\bibcite{1968Ap&SS...1..388D}{{14}{1968}{{Dyson}}{{}}}
\bibcite{2005ApJ...631..320E}{{15}{2005}{{Esquivel \& Lazarian}}{{}}}
\bibcite{2007MNRAS.381.1733E}{{16}{2007}{{Esquivel et al.}}{{}}}
\bibcite{2003MNRAS.342..325E}{{17}{2003}{{Esquivel et al.}}{{}}}
\bibcite{1995A&AS..110..587E}{{18}{1995}{{Eulderink \& Mellema}}{{}}}
\bibcite{2013MNRAS.436.1245F}{{19}{2013}{{Federrath}}{{}}}
\bibcite{2010A&A...512A..81F}{{20}{2010}{{Federrath et al.}}{{}}}
\bibcite{2013RMxAA..49..137F}{{21}{2013}{{{\color {red!70!black}Ferland et al.}}}{{}}}
\bibcite{2011PhRvL.107m4501G}{{22}{2011}{{Galtier \& Banerjee}}{{}}}
\bibcite{2007AJ....133..952G}{{23}{2007}{{Garc{\'{\i }}a-D{\'{\i }}az \& Henney}}{{}}}
\bibcite{2008RMxAA..44..181G}{{24}{2008}{{Garc{\'{\i }}a-D{\'{\i }}az et al.}}{{}}}
\bibcite{1996ApJ...469..171G}{{25}{1996}{{Garc\'{\i }a-Segura \& Franco}}{{}}}
\bibcite{2003RMxAC..15..175H}{{26}{2003}{{Henney}}{{}}}
\bibcite{2009MNRAS.398..157H}{{27}{2009}{{Henney et al.}}{{}}}
\bibcite{1985ApJ...295..466K}{{28}{1985}{{Kleiner \& Dickman}}{{}}}
\bibcite{1941DoSSR..30..301K}{{29}{1941}{{Kolmogorov}}{{}}}
\bibcite{2007ApJ...665..416K}{{30}{2007}{{Kritsuk et al.}}{{}}}
\bibcite{2011MNRAS.413..721L}{{31}{2011}{{Lagrois \& Joncas}}{{}}}
\bibcite{2011MNRAS.413..705L}{{32}{2011}{{Lagrois et al.}}{{}}}
\bibcite{2000ApJ...537..720L}{{33}{2000}{{Lazarian \& Pogosyan}}{{}}}
\bibcite{2010MNRAS.403..714M}{{34}{2010}{{Mackey \& Lim}}{{}}}
\bibcite{1997ApJ...487..163M}{{35}{1997}{{Medina Tanco et al.}}{{}}}
\bibcite{2006ApJ...647..397M}{{36}{2006a}{{Mellema et al.}}{{}}}
\bibcite{2006NewA...11..374M}{{37}{2006b}{{Mellema et al.}}{{}}}
\bibcite{1995ApJ...454..316M}{{38}{1995}{{Miville-Desch{\^e}nes, Joncas, \& Durand}}{{}}}
\bibcite{2003ApJ...593..831M}{{39}{2003}{{Miville-Desch{\^e}nes, Levrier, \& Falgarone}}{{}}}
\bibcite{1958RvMP...30.1035M}{{40}{1958}{{M{\"u}nch}}{{}}}
\bibcite{1986ApJ...304..767O}{{41}{1986}{{O'Dell}}{{}}}
\bibcite{1987ApJ...317..686O}{{42}{1987}{{O'Dell \& Casta\~neda}}{{}}}
\bibcite{2008AJ....136.1566O}{{43}{2008}{{O'Dell \& Henney}}{{}}}
\bibcite{1988AA...198..283O}{{44}{1988}{{O'Dell \& Townsley}}{{}}}
\bibcite{1987ApJ...317..676O}{{45}{1987}{{O'Dell, Townsley, \& Casta\~neda}}{{}}}
\bibcite{1992ApJ...387..229O}{{46}{1992}{{O'Dell \& Wen}}{{}}}
\bibcite{2006agna.book.....O}{{47}{2006}{{Osterbrock \& Ferland}}{{}}}
\bibcite{2002PhRvE..66b6301P}{{48}{2002}{{Porter, Pouquet, \& Woodward}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{17}}
\newlabel{sec:summary}{{5}{17}}
\bibcite{1985ApJ...288..142R}{{49}{1985}{{Roy \& Joncas}}{{}}}
\bibcite{1994PhRvL..72..336S}{{50}{1994}{{She \& Leveque}}{{}}}
\bibcite{1978Spitzer}{{51}{1978}{{Spitzer}}{{}}}
\bibcite{1998A&A...336..697S}{{52}{1998}{{Stutzki et al.}}{{}}}
\bibcite{2003ApJS..147..187S}{{53}{2003}{{Sutherland, Bisset, \& Bicknell}}{{}}}
\bibcite{2005ApJ...630L..49V}{{54}{2005}{{V{\'a}zquez-Semadeni, Kim, \& Ballesteros-Paredes}}{{}}}
\bibcite{1951ZA.....30...17V}{{55}{1951}{{von Hoerner}}{{}}}
\bibcite{1993ApJ...409..262W}{{56}{1993}{{Wen \& O'Dell}}{{}}}
\bibcite{2001MNRAS.327..788W}{{57}{2001}{{Williams, Ward-Thompson, \& Whitworth}}{{}}}
\citation{2004ApJ...604..196B}
\citation{2011MNRAS.413..721L}
\@writefile{toc}{\contentsline {section}{\numberline {A}}{18}}
\newlabel{app:sf}{{A}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {B}}{18}}
\newlabel{app:vca}{{B}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces {\color {red!70!black}Second-order structure functions against length scale for projection onto the $xy$-plane. From top to bottom: H$\alpha $, }[\global \c@ionstage 3\relax \ensuremath  {\mathrm  {O\,\scriptstyle III}}]{\color {red!70!black}$\lambda 5007$, }[\global \c@ionstage 2\relax \ensuremath  {\mathrm  {N\,\scriptstyle III}}]{\color {red!70!black}$\lambda 6584$, }[\global \c@ionstage 2\relax \ensuremath  {\mathrm  {S\,\scriptstyle III}}]{\color {red!70!black}$\lambda 6716$. From left to right: 150,000, 200,000, 250,000 and 300,000\nobreakspace  {}years. The points represent the calculated structure function for the numerical simulation. The solid line is the least-squares fit to the data points between limits described in the text, represented by the grey rectangle. The horizontal dotted line at $\mathop {\mathgroup \symoperators log}\nolimits 2$ is included as a reference value. The index $m_\mathrm  {2D}$ of each power-law fit is indicated in the corresponding panel.}}}{19}}
\newlabel{fig:sfunc}{{A1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces {\color {red!70!black}Same as Fig.\nobreakspace  {}}\DIFaddFL {A1\hbox {} but for a projection onto the $xz$ plane.}}}{20}}
\newlabel{fig:sfuncxz}{{A2}{20}}
\newlabel{lastpage}{{B}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces {\color {red!70!black}Same as Fig.\nobreakspace  {}}\DIFaddFL {A1\hbox {} but for a projection onto the $yz$-plane.}}}{21}}
\newlabel{fig:sfuncyz}{{A3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces {\color {red!70!black}Second-order structure function (thick solid line) and auto-correlation function (thick dashed line) against logarithmic length scale. The horizontal lines at 2 and 0 are included as reference values.}}}{22}}
\newlabel{fig:sfauto}{{A4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces {\color {red!70!black}Power spectra of the velocity channels. From top to bottom: H$\alpha $, }[\global \c@ionstage 3\relax \ensuremath  {\mathrm  {O\,\scriptstyle II}}]{\color {red!70!black}$\lambda 5007$, }[\global \c@ionstage 2\relax \ensuremath  {\mathrm  {N\,\scriptstyle II}}]{\color {red!70!black}$\lambda 6584$, }[\global \c@ionstage 2\relax \ensuremath  {\mathrm  {S\,\scriptstyle II}}]{\color {red!70!black}$\lambda 6716$. From left to right: 150,000, 200,000, 250,000 and 300,000\nobreakspace  {}years. The upper panel in each figure are for velocities without thermal broadening, the lower panel is the case with thermal broadening. The points represent the calculated power spectra for the numerical simulation: Crosses--thin slice ($n=32$ channels), filled circles--thick slice ($n=1$ channel). The dashed line is the least-squares fit to the data points for the thin slice between limits described in the text represented by the grey rectangle. The solid line is the least-squares fit to the data points for the thick slice. The indices }\ensuremath  {\gamma _{\mathrm  {t}}}{} {\color {red!70!black}(thin slice) and }\ensuremath  {\gamma _{\mathrm  {T}}}{} {\color {red!70!black}(thick slice) of each power-law fit are indicated in the corresponding panels.}}}{23}}
\newlabel{fig:vca}{{B1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {B2}{\ignorespaces {\color {red!70!black}Same as Fig.\nobreakspace  {}}\DIFaddFL {B1\hbox {} but for a projection onto the $xz$ plane.}}}{24}}
\newlabel{fig:vcaxz}{{B2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {B3}{\ignorespaces {\color {red!70!black}Same as Fig.\nobreakspace  {}}\DIFaddFL {B1\hbox {} but for a projection onto the $yz$-plane.}}}{25}}
\newlabel{fig:vcayz}{{B3}{25}}
