This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tom-review-caption.aux
The style file: mnras.bst
Database file #1: arthur-henney.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            2881 wiz_defined-function locations,
            747 strings with 6687 characters,
and the built_in function-call counts, 2177 in all, are:
= -- 172
> -- 185
< -- 8
+ -- 73
- -- 36
* -- 247
:= -- 364
add.period$ -- 0
call.type$ -- 4
change.case$ -- 8
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 92
empty$ -- 89
format.name$ -- 44
if$ -- 373
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 25
num.names$ -- 32
pop$ -- 20
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 130
swap$ -- 56
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 52
