\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{mnras}
\citation{Medina:2014a}
\citation{Mellema:2006a,Arthur:2011a}
\citation{Arthur:2016a}
\citation{Medina:2014a}
\citation{Mellema:2006a,Arthur:2011a}
\citation{Arthur:2016a}
\bibdata{arthur-henney}
\bibcite{Arthur:2011a}{{1}{2011}{{{Arthur} et~al.}}{{{Arthur}, {Henney}, {Mellema}, {de Colle} \& {V{\'a}zquez-Semadeni}}}}
\bibcite{Arthur:2016a}{{2}{2016}{{{Arthur} et~al.}}{{{Arthur}, {Medina} \& {Henney}}}}
\bibcite{Medina:2014a}{{3}{2014}{{{Medina} et~al.}}{{{Medina}, {Arthur}, {Henney}, {Mellema} \& {Gazol}}}}
\bibcite{Mellema:2006a}{{4}{2006}{{{Mellema} et~al.}}{{{Mellema}, {Arthur}, {Henney}, {Iliev} \& {Shapiro}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Turbulence in simulated H\nobreakspace  {}II regions. (a) Simulated optical emission line image of H\nobreakspace  {}II region at age of 250,000\nobreakspace  {}years from \citet  {Medina:2014a}, building on earlier work of \citet  {Mellema:2006a, Arthur:2011a}. (b) Comparison of synthetic spectral maps using thick (left) versus thin (right) velocity slices. The thick slice is sensitive only to emissivity fluctuations, whereas the thin slice is also sensitive to velocity fluctuations and therefore shows more fine-scale structure. (c) Predicted joint distribution (PDF) of linewidth and centroid velocity for a simulated H\nobreakspace  {}II region that shows a champagne flow towards the observer \citep  {Arthur:2016a}. (d) Causal relationships between different types of fluctuations in molecular clouds and H\nobreakspace  {}II regions, as deduced from comparison between our synthetic observations and real observations of the Orion Nebula. Turbulence and ordered photoevaporation flows are found to contribute roughly equally to the observed density fluctuations.}}{2}{figure.1}}
